
blueocean_m3_144_dbg.name=BlueOceanIOT (Programming Port)
blueocean_m3_144_dbg.vid.0=0x2341
blueocean_m3_144_dbg.pid.0=0x003d
blueocean_m3_144_dbg.vid.1=0x2A03
blueocean_m3_144_dbg.pid.1=0x003d
blueocean_m3_144_dbg.upload.tool=bossac
blueocean_m3_144_dbg.upload.protocol=sam-ba
blueocean_m3_144_dbg.upload.maximum_size=524288
blueocean_m3_144_dbg.upload.use_1200bps_touch=true
blueocean_m3_144_dbg.upload.wait_for_upload_port=false
blueocean_m3_144_dbg.upload.native_usb=false
blueocean_m3_144_dbg.build.mcu=cortex-m3
blueocean_m3_144_dbg.build.f_cpu=84000000L
blueocean_m3_144_dbg.build.usb_manufacturer="BlueOceanIOT"
blueocean_m3_144_dbg.build.usb_product="BlueOceanIOT"
blueocean_m3_144_dbg.build.board=BLUEOCEAN-M3-144
blueocean_m3_144_dbg.build.core=arduino
blueocean_m3_144_dbg.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
blueocean_m3_144_dbg.build.ldscript=linker_scripts/gcc/flash.ld
blueocean_m3_144_dbg.build.variant=blueocean_m3_144
blueocean_m3_144_dbg.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
blueocean_m3_144_dbg.build.vid=0x2341
blueocean_m3_144_dbg.build.pid=0x003e

blueocean_m3_144.name=BlueOceanIOT (Native USB Port)
blueocean_m3_144.vid.0=0x2341
blueocean_m3_144.pid.0=0x003e
blueocean_m3_144.vid.1=0x2A03
blueocean_m3_144.pid.1=0x003e
blueocean_m3_144.upload.tool=bossac
blueocean_m3_144.upload.protocol=sam-ba
blueocean_m3_144.upload.maximum_size=524288
blueocean_m3_144.upload.use_1200bps_touch=true
blueocean_m3_144.upload.wait_for_upload_port=true
blueocean_m3_144.upload.native_usb=true
blueocean_m3_144.build.mcu=cortex-m3
blueocean_m3_144.build.f_cpu=84000000L
blueocean_m3_144_dbg.build.usb_manufacturer="BlueOceanIOT"
blueocean_m3_144.build.usb_product="BlueOceanIOT"
blueocean_m3_144.build.board=BLUEOCEAN-M3-144
blueocean_m3_144.build.core=arduino
blueocean_m3_144.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
blueocean_m3_144.build.ldscript=linker_scripts/gcc/flash.ld
blueocean_m3_144.build.variant=blueocean_m3_144
blueocean_m3_144.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
blueocean_m3_144.build.vid=0x2341
blueocean_m3_144.build.pid=0x003e

