<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#aed27b92d9847194d9dcce40cecf2b48a">arm_matrix_example_f32.c</a>
</li>
<li>Ak
: <a class="el" href="arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705">arm_convolution_example_f32.c</a>
</li>
<li>arm_abs_f32()
: <a class="el" href="group___basic_abs.html#ga421b6275f9d35f50286c0ff3beceff02">arm_math.h</a>
, <a class="el" href="group___basic_abs.html#ga421b6275f9d35f50286c0ff3beceff02">arm_abs_f32.c</a>
</li>
<li>arm_abs_q15()
: <a class="el" href="group___basic_abs.html#ga39f92964c9b649ba252e26ebe7b95594">arm_abs_q15.c</a>
, <a class="el" href="group___basic_abs.html#ga39f92964c9b649ba252e26ebe7b95594">arm_math.h</a>
</li>
<li>arm_abs_q31()
: <a class="el" href="group___basic_abs.html#ga59eafcdcdb52da60d37f20aec6ff4577">arm_math.h</a>
, <a class="el" href="group___basic_abs.html#ga59eafcdcdb52da60d37f20aec6ff4577">arm_abs_q31.c</a>
</li>
<li>arm_abs_q7()
: <a class="el" href="group___basic_abs.html#gadc30985e33fbf96802a5a7954dece3b1">arm_abs_q7.c</a>
, <a class="el" href="group___basic_abs.html#gadc30985e33fbf96802a5a7954dece3b1">arm_math.h</a>
</li>
<li>arm_add_f32()
: <a class="el" href="group___basic_add.html#ga6a904a547413b10565dd1d251c6bafbd">arm_add_f32.c</a>
, <a class="el" href="group___basic_add.html#ga6a904a547413b10565dd1d251c6bafbd">arm_math.h</a>
</li>
<li>arm_add_q15()
: <a class="el" href="group___basic_add.html#gabb51285a41f511670bbff62fc0e1bf62">arm_add_q15.c</a>
, <a class="el" href="group___basic_add.html#gabb51285a41f511670bbff62fc0e1bf62">arm_math.h</a>
</li>
<li>arm_add_q31()
: <a class="el" href="group___basic_add.html#ga24d6c3f7f8b9fae4847c0c3f26a39a3b">arm_math.h</a>
, <a class="el" href="group___basic_add.html#ga24d6c3f7f8b9fae4847c0c3f26a39a3b">arm_add_q31.c</a>
</li>
<li>arm_add_q7()
: <a class="el" href="group___basic_add.html#gaed633f415a7840a66861debca2dfb96b">arm_add_q7.c</a>
, <a class="el" href="group___basic_add.html#gaed633f415a7840a66861debca2dfb96b">arm_math.h</a>
</li>
<li>arm_bilinear_interp_f32()
: <a class="el" href="group___bilinear_interpolate.html#gab49a4c0f64854903d996d01ba38f711a">arm_math.h</a>
</li>
<li>arm_bilinear_interp_q15()
: <a class="el" href="group___bilinear_interpolate.html#gaa8dffbc2a01bb7accf231384498ec85e">arm_math.h</a>
</li>
<li>arm_bilinear_interp_q31()
: <a class="el" href="group___bilinear_interpolate.html#ga202a033c8a2ad3678b136f93153b6d13">arm_math.h</a>
</li>
<li>arm_bilinear_interp_q7()
: <a class="el" href="group___bilinear_interpolate.html#gade8db9706a3ae9ad03b2750a239d2ee6">arm_math.h</a>
</li>
<li>arm_biquad_cas_df1_32x64_init_q31()
: <a class="el" href="group___biquad_cascade_d_f1__32x64.html#ga44900cecb8083afcaabf905ffcd656bb">arm_biquad_cascade_df1_32x64_init_q31.c</a>
, <a class="el" href="group___biquad_cascade_d_f1__32x64.html#ga44900cecb8083afcaabf905ffcd656bb">arm_math.h</a>
</li>
<li>arm_biquad_cas_df1_32x64_q31()
: <a class="el" href="group___biquad_cascade_d_f1__32x64.html#ga953a83e69685de6575cff37feb358a93">arm_biquad_cascade_df1_32x64_q31.c</a>
, <a class="el" href="group___biquad_cascade_d_f1__32x64.html#ga953a83e69685de6575cff37feb358a93">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_f32()
: <a class="el" href="group___biquad_cascade_d_f1.html#gaa0dbe330d763e3c1d8030b3ef12d5bdc">arm_biquad_cascade_df1_f32.c</a>
, <a class="el" href="group___biquad_cascade_d_f1.html#gaa0dbe330d763e3c1d8030b3ef12d5bdc">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_fast_q15()
: <a class="el" href="group___biquad_cascade_d_f1.html#gaffb9792c0220882efd4c58f3c6a05fd7">arm_biquad_cascade_df1_fast_q15.c</a>
, <a class="el" href="group___biquad_cascade_d_f1.html#gaffb9792c0220882efd4c58f3c6a05fd7">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_fast_q31()
: <a class="el" href="group___biquad_cascade_d_f1.html#ga456390f5e448afad3a38bed7d6e380e3">arm_math.h</a>
, <a class="el" href="group___biquad_cascade_d_f1.html#ga456390f5e448afad3a38bed7d6e380e3">arm_biquad_cascade_df1_fast_q31.c</a>
</li>
<li>arm_biquad_cascade_df1_init_f32()
: <a class="el" href="group___biquad_cascade_d_f1.html#ga8e73b69a788e681a61bccc8959d823c5">arm_biquad_cascade_df1_init_f32.c</a>
, <a class="el" href="group___biquad_cascade_d_f1.html#ga8e73b69a788e681a61bccc8959d823c5">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_init_q15()
: <a class="el" href="group___biquad_cascade_d_f1.html#gad54c724132f6d742a444eb6df0e9c731">arm_biquad_cascade_df1_init_q15.c</a>
, <a class="el" href="group___biquad_cascade_d_f1.html#gad54c724132f6d742a444eb6df0e9c731">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_init_q31()
: <a class="el" href="group___biquad_cascade_d_f1.html#gaf42a44f9b16d61e636418c83eefe577b">arm_biquad_cascade_df1_init_q31.c</a>
, <a class="el" href="group___biquad_cascade_d_f1.html#gaf42a44f9b16d61e636418c83eefe577b">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_q15()
: <a class="el" href="group___biquad_cascade_d_f1.html#gadd66a0aefdc645031d607b0a5b37a942">arm_biquad_cascade_df1_q15.c</a>
, <a class="el" href="group___biquad_cascade_d_f1.html#gadd66a0aefdc645031d607b0a5b37a942">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df1_q31()
: <a class="el" href="group___biquad_cascade_d_f1.html#ga27b0c54da702713976e5202d20b4473f">arm_biquad_cascade_df1_q31.c</a>
, <a class="el" href="group___biquad_cascade_d_f1.html#ga27b0c54da702713976e5202d20b4473f">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df2T_f32()
: <a class="el" href="group___biquad_cascade_d_f2_t.html#ga646c25998bf35991c60299b1431460f7">arm_biquad_cascade_df2T_f32.c</a>
, <a class="el" href="group___biquad_cascade_d_f2_t.html#ga646c25998bf35991c60299b1431460f7">arm_math.h</a>
</li>
<li>arm_biquad_cascade_df2T_init_f32()
: <a class="el" href="group___biquad_cascade_d_f2_t.html#ga70eaddf317a4a8bde6bd6a97df67fedd">arm_biquad_cascade_df2T_init_f32.c</a>
, <a class="el" href="group___biquad_cascade_d_f2_t.html#ga70eaddf317a4a8bde6bd6a97df67fedd">arm_math.h</a>
</li>
<li>arm_bitreversal_f32()
: <a class="el" href="arm__cfft__radix4__f32_8c.html#a3d4062fdfa6aaa3f51f41cab868e508b">arm_cfft_radix4_f32.c</a>
, <a class="el" href="arm__math_8h.html#a3d4062fdfa6aaa3f51f41cab868e508b">arm_math.h</a>
</li>
<li>arm_bitreversal_q15()
: <a class="el" href="arm__cfft__radix4__q15_8c.html#a12a07b49948c354172ae07358309a4a5">arm_cfft_radix4_q15.c</a>
, <a class="el" href="arm__math_8h.html#a73f48eaea9297605705ae25d3405343e">arm_math.h</a>
</li>
<li>arm_bitreversal_q31()
: <a class="el" href="arm__cfft__radix4__q31_8c.html#a27618705158b5c42db5fb0a381f8efc1">arm_cfft_radix4_q31.c</a>
, <a class="el" href="arm__math_8h.html#a3fab577d25c3a517973c8c214f66f268">arm_math.h</a>
</li>
<li>arm_cfft_radix4_f32()
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga521f670cd9c571bc61aff9bec89f4c26">arm_cfft_radix4_f32.c</a>
, <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga521f670cd9c571bc61aff9bec89f4c26">arm_math.h</a>
</li>
<li>arm_cfft_radix4_init_f32()
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaf336459f684f0b17bfae539ef1b1b78a">arm_cfft_radix4_init_f32.c</a>
, <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaf336459f684f0b17bfae539ef1b1b78a">arm_math.h</a>
</li>
<li>arm_cfft_radix4_init_q15()
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga0c2acfda3126c452e75b81669e8ad9ef">arm_cfft_radix4_init_q15.c</a>
, <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga0c2acfda3126c452e75b81669e8ad9ef">arm_math.h</a>
</li>
<li>arm_cfft_radix4_init_q31()
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gad5caaafeec900c8ff72321c01bbd462c">arm_cfft_radix4_init_q31.c</a>
, <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gad5caaafeec900c8ff72321c01bbd462c">arm_math.h</a>
</li>
<li>arm_cfft_radix4_q15()
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga8d66cdac41b8bf6cefdb895456eee84a">arm_cfft_radix4_q15.c</a>
, <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga8d66cdac41b8bf6cefdb895456eee84a">arm_math.h</a>
</li>
<li>arm_cfft_radix4_q31()
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gafde3ee1f58cf393b45a9073174fff548">arm_math.h</a>
, <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gafde3ee1f58cf393b45a9073174fff548">arm_cfft_radix4_q31.c</a>
</li>
<li>arm_circularRead_f32()
: <a class="el" href="arm__math_8h.html#ae469fac5e1df35f8bcf1b3d7c3136484">arm_math.h</a>
</li>
<li>arm_circularRead_q15()
: <a class="el" href="arm__math_8h.html#ad5fb134f83f2c802261f172e3dceb131">arm_math.h</a>
</li>
<li>arm_circularRead_q7()
: <a class="el" href="arm__math_8h.html#a30aa80ea20abe71f3afa99f2f0391ed5">arm_math.h</a>
</li>
<li>arm_circularWrite_f32()
: <a class="el" href="arm__math_8h.html#a6ff56c0896ce00712ba8f2fcf72cacd3">arm_math.h</a>
</li>
<li>arm_circularWrite_q15()
: <a class="el" href="arm__math_8h.html#a3ba2d215477e692def7fda46dda883ed">arm_math.h</a>
</li>
<li>arm_circularWrite_q7()
: <a class="el" href="arm__math_8h.html#addba85b1f7fbd472fd00ddd9ce43aea8">arm_math.h</a>
</li>
<li>arm_clarke_f32()
: <a class="el" href="group__clarke.html#ga2b4ebec76215e1277c970c269ffdbd76">arm_math.h</a>
</li>
<li>arm_clarke_q31()
: <a class="el" href="group__clarke.html#ga7fd106ca8d346a2a472842e0656014c1">arm_math.h</a>
</li>
<li>arm_cmplx_conj_f32()
: <a class="el" href="group__cmplx__conj.html#ga3a102aead6460ad9fcb0626f6b226ffb">arm_cmplx_conj_f32.c</a>
, <a class="el" href="group__cmplx__conj.html#ga3a102aead6460ad9fcb0626f6b226ffb">arm_math.h</a>
</li>
<li>arm_cmplx_conj_q15()
: <a class="el" href="group__cmplx__conj.html#gaf47689ae07962acaecb8ddde556df4a4">arm_cmplx_conj_q15.c</a>
, <a class="el" href="group__cmplx__conj.html#gaf47689ae07962acaecb8ddde556df4a4">arm_math.h</a>
</li>
<li>arm_cmplx_conj_q31()
: <a class="el" href="group__cmplx__conj.html#gafecc94879a383c5208ec3ef99485e4b5">arm_cmplx_conj_q31.c</a>
, <a class="el" href="group__cmplx__conj.html#gafecc94879a383c5208ec3ef99485e4b5">arm_math.h</a>
</li>
<li>arm_cmplx_dot_prod_f32()
: <a class="el" href="group__cmplx__dot__prod.html#gadcfaf567a25eb641da4043eafb9bb076">arm_cmplx_dot_prod_f32.c</a>
, <a class="el" href="group__cmplx__dot__prod.html#gadcfaf567a25eb641da4043eafb9bb076">arm_math.h</a>
</li>
<li>arm_cmplx_dot_prod_q15()
: <a class="el" href="group__cmplx__dot__prod.html#ga2b08b5e8001d2c15204639d00893fc70">arm_cmplx_dot_prod_q15.c</a>
, <a class="el" href="group__cmplx__dot__prod.html#ga2b08b5e8001d2c15204639d00893fc70">arm_math.h</a>
</li>
<li>arm_cmplx_dot_prod_q31()
: <a class="el" href="group__cmplx__dot__prod.html#ga5b731a59db062a9ad84562ef68a6c8af">arm_cmplx_dot_prod_q31.c</a>
, <a class="el" href="group__cmplx__dot__prod.html#ga5b731a59db062a9ad84562ef68a6c8af">arm_math.h</a>
</li>
<li>arm_cmplx_mag_f32()
: <a class="el" href="group__cmplx__mag.html#gae45024c497392cde2ae358a76d435213">arm_cmplx_mag_f32.c</a>
, <a class="el" href="group__cmplx__mag.html#gae45024c497392cde2ae358a76d435213">arm_math.h</a>
</li>
<li>arm_cmplx_mag_q15()
: <a class="el" href="group__cmplx__mag.html#ga0a4a8f77a6a51d9b3f3b9d729f85b7a4">arm_cmplx_mag_q15.c</a>
, <a class="el" href="group__cmplx__mag.html#ga0a4a8f77a6a51d9b3f3b9d729f85b7a4">arm_math.h</a>
</li>
<li>arm_cmplx_mag_q31()
: <a class="el" href="group__cmplx__mag.html#ga14f82f9230e9d96d5b9774e2fefcb7be">arm_cmplx_mag_q31.c</a>
, <a class="el" href="group__cmplx__mag.html#ga14f82f9230e9d96d5b9774e2fefcb7be">arm_math.h</a>
</li>
<li>arm_cmplx_mag_squared_f32()
: <a class="el" href="group__cmplx__mag__squared.html#gaa7faccc0d96b061d8b7d0d7d82045074">arm_cmplx_mag_squared_f32.c</a>
, <a class="el" href="group__cmplx__mag__squared.html#gaa7faccc0d96b061d8b7d0d7d82045074">arm_math.h</a>
</li>
<li>arm_cmplx_mag_squared_q15()
: <a class="el" href="group__cmplx__mag__squared.html#ga45537f576102d960d467eb722b8431f2">arm_cmplx_mag_squared_q15.c</a>
, <a class="el" href="group__cmplx__mag__squared.html#ga45537f576102d960d467eb722b8431f2">arm_math.h</a>
</li>
<li>arm_cmplx_mag_squared_q31()
: <a class="el" href="group__cmplx__mag__squared.html#ga384b0538101e8c03fa4fa14271e63b04">arm_cmplx_mag_squared_q31.c</a>
, <a class="el" href="group__cmplx__mag__squared.html#ga384b0538101e8c03fa4fa14271e63b04">arm_math.h</a>
</li>
<li>arm_cmplx_mult_cmplx_f32()
: <a class="el" href="group___cmplx_by_cmplx_mult.html#ga14b47080054a1ba1250a86805be1ff6b">arm_cmplx_mult_cmplx_f32.c</a>
, <a class="el" href="group___cmplx_by_cmplx_mult.html#ga14b47080054a1ba1250a86805be1ff6b">arm_math.h</a>
</li>
<li>arm_cmplx_mult_cmplx_q15()
: <a class="el" href="group___cmplx_by_cmplx_mult.html#ga67e96abfc9c3e30efb70a2ec9d0fe7e8">arm_cmplx_mult_cmplx_q15.c</a>
, <a class="el" href="group___cmplx_by_cmplx_mult.html#ga67e96abfc9c3e30efb70a2ec9d0fe7e8">arm_math.h</a>
</li>
<li>arm_cmplx_mult_cmplx_q31()
: <a class="el" href="group___cmplx_by_cmplx_mult.html#ga1829e50993a90742de225a0ce4213838">arm_cmplx_mult_cmplx_q31.c</a>
, <a class="el" href="group___cmplx_by_cmplx_mult.html#ga1829e50993a90742de225a0ce4213838">arm_math.h</a>
</li>
<li>arm_cmplx_mult_real_f32()
: <a class="el" href="group___cmplx_by_real_mult.html#ga9c18616f56cb4d3c0889ce0b339221ca">arm_cmplx_mult_real_f32.c</a>
, <a class="el" href="group___cmplx_by_real_mult.html#ga9c18616f56cb4d3c0889ce0b339221ca">arm_math.h</a>
</li>
<li>arm_cmplx_mult_real_q15()
: <a class="el" href="group___cmplx_by_real_mult.html#ga3bd8889dcb45980e1d3e53344df54e85">arm_cmplx_mult_real_q15.c</a>
, <a class="el" href="group___cmplx_by_real_mult.html#ga3bd8889dcb45980e1d3e53344df54e85">arm_math.h</a>
</li>
<li>arm_cmplx_mult_real_q31()
: <a class="el" href="group___cmplx_by_real_mult.html#ga715e4bb8e945b8ca51ec5237611697ce">arm_cmplx_mult_real_q31.c</a>
, <a class="el" href="group___cmplx_by_real_mult.html#ga715e4bb8e945b8ca51ec5237611697ce">arm_math.h</a>
</li>
<li>arm_conv_f32()
: <a class="el" href="group___conv.html#ga3f860dc98c6fc4cafc421e4a2aed3c89">arm_conv_f32.c</a>
, <a class="el" href="group___conv.html#ga3f860dc98c6fc4cafc421e4a2aed3c89">arm_math.h</a>
</li>
<li>arm_conv_fast_q15()
: <a class="el" href="group___conv.html#gad75ca978ce906e04abdf86a8d76306d4">arm_conv_fast_q15.c</a>
, <a class="el" href="group___conv.html#gad75ca978ce906e04abdf86a8d76306d4">arm_math.h</a>
</li>
<li>arm_conv_fast_q31()
: <a class="el" href="group___conv.html#ga51112dcdf9b3624eb05182cdc4da9ec0">arm_conv_fast_q31.c</a>
, <a class="el" href="group___conv.html#ga51112dcdf9b3624eb05182cdc4da9ec0">arm_math.h</a>
</li>
<li>arm_conv_partial_f32()
: <a class="el" href="group___partial_conv.html#ga16d10f32072cd79fc5fb6e785df45f5e">arm_conv_partial_f32.c</a>
, <a class="el" href="group___partial_conv.html#ga16d10f32072cd79fc5fb6e785df45f5e">arm_math.h</a>
</li>
<li>arm_conv_partial_fast_q15()
: <a class="el" href="group___partial_conv.html#ga1e4d43385cb62262a78c6752fe1fafb2">arm_conv_partial_fast_q15.c</a>
, <a class="el" href="group___partial_conv.html#ga1e4d43385cb62262a78c6752fe1fafb2">arm_math.h</a>
</li>
<li>arm_conv_partial_fast_q31()
: <a class="el" href="group___partial_conv.html#ga10c5294cda8c4985386f4e3944be7650">arm_conv_partial_fast_q31.c</a>
, <a class="el" href="group___partial_conv.html#ga10c5294cda8c4985386f4e3944be7650">arm_math.h</a>
</li>
<li>arm_conv_partial_q15()
: <a class="el" href="group___partial_conv.html#ga209a2a913a0c5e5679c5988da8f46b03">arm_conv_partial_q15.c</a>
, <a class="el" href="group___partial_conv.html#ga209a2a913a0c5e5679c5988da8f46b03">arm_math.h</a>
</li>
<li>arm_conv_partial_q31()
: <a class="el" href="group___partial_conv.html#ga78e73a5f02d103168a09821fb461e77a">arm_conv_partial_q31.c</a>
, <a class="el" href="group___partial_conv.html#ga78e73a5f02d103168a09821fb461e77a">arm_math.h</a>
</li>
<li>arm_conv_partial_q7()
: <a class="el" href="group___partial_conv.html#ga8567259fe18396dd972242c41741ebf4">arm_conv_partial_q7.c</a>
, <a class="el" href="group___partial_conv.html#ga8567259fe18396dd972242c41741ebf4">arm_math.h</a>
</li>
<li>arm_conv_q15()
: <a class="el" href="group___conv.html#gaccd6a89b0ff7a94df64610598e6e6893">arm_math.h</a>
, <a class="el" href="group___conv.html#gaccd6a89b0ff7a94df64610598e6e6893">arm_conv_q15.c</a>
</li>
<li>arm_conv_q31()
: <a class="el" href="group___conv.html#ga946b58da734f1e4e78c91fcaab4b12b6">arm_conv_q31.c</a>
, <a class="el" href="group___conv.html#ga946b58da734f1e4e78c91fcaab4b12b6">arm_math.h</a>
</li>
<li>arm_conv_q7()
: <a class="el" href="group___conv.html#gae2070cb792a167e78dbad8d06b97cdab">arm_conv_q7.c</a>
, <a class="el" href="group___conv.html#gae2070cb792a167e78dbad8d06b97cdab">arm_math.h</a>
</li>
<li>arm_copy_f32()
: <a class="el" href="group__copy.html#gadd1f737e677e0e6ca31767c7001417b3">arm_copy_f32.c</a>
, <a class="el" href="group__copy.html#gadd1f737e677e0e6ca31767c7001417b3">arm_math.h</a>
</li>
<li>arm_copy_q15()
: <a class="el" href="group__copy.html#ga872ca4cfc18c680b8991ccd569a5fda0">arm_copy_q15.c</a>
, <a class="el" href="group__copy.html#ga872ca4cfc18c680b8991ccd569a5fda0">arm_math.h</a>
</li>
<li>arm_copy_q31()
: <a class="el" href="group__copy.html#gaddf70be7e3f87e535c324862b501f3f9">arm_copy_q31.c</a>
, <a class="el" href="group__copy.html#gaddf70be7e3f87e535c324862b501f3f9">arm_math.h</a>
</li>
<li>arm_copy_q7()
: <a class="el" href="group__copy.html#ga467579beda492aa92797529d794c88fb">arm_copy_q7.c</a>
, <a class="el" href="group__copy.html#ga467579beda492aa92797529d794c88fb">arm_math.h</a>
</li>
<li>arm_correlate_f32()
: <a class="el" href="group___corr.html#ga22021e4222773f01e9960358a531cfb8">arm_correlate_f32.c</a>
, <a class="el" href="group___corr.html#ga22021e4222773f01e9960358a531cfb8">arm_math.h</a>
</li>
<li>arm_correlate_fast_q15()
: <a class="el" href="group___corr.html#gac8de3da44f58e86c2c86156276ca154f">arm_correlate_fast_q15.c</a>
, <a class="el" href="group___corr.html#gac8de3da44f58e86c2c86156276ca154f">arm_math.h</a>
</li>
<li>arm_correlate_fast_q31()
: <a class="el" href="group___corr.html#gabecd3d7b077dbbef43f93e9e037815ed">arm_correlate_fast_q31.c</a>
, <a class="el" href="group___corr.html#gabecd3d7b077dbbef43f93e9e037815ed">arm_math.h</a>
</li>
<li>arm_correlate_q15()
: <a class="el" href="group___corr.html#ga5ec96b8e420d68b0e626df0812274d46">arm_correlate_q15.c</a>
, <a class="el" href="group___corr.html#ga5ec96b8e420d68b0e626df0812274d46">arm_math.h</a>
</li>
<li>arm_correlate_q31()
: <a class="el" href="group___corr.html#ga1367dc6c80476406c951e68d7fac4e8c">arm_correlate_q31.c</a>
, <a class="el" href="group___corr.html#ga1367dc6c80476406c951e68d7fac4e8c">arm_math.h</a>
</li>
<li>arm_correlate_q7()
: <a class="el" href="group___corr.html#ga284ddcc49e4ac532d52a70d0383c5992">arm_correlate_q7.c</a>
, <a class="el" href="group___corr.html#ga284ddcc49e4ac532d52a70d0383c5992">arm_math.h</a>
</li>
<li>arm_cos_f32()
: <a class="el" href="group__cos.html#gace15287f9c64b9b4084d1c797d4c49d8">arm_cos_f32.c</a>
, <a class="el" href="group__cos.html#gace15287f9c64b9b4084d1c797d4c49d8">arm_math.h</a>
</li>
<li>arm_cos_q15()
: <a class="el" href="group__cos.html#gadfd60c24def501638c0d5db20f4c869b">arm_cos_q15.c</a>
, <a class="el" href="group__cos.html#gadfd60c24def501638c0d5db20f4c869b">arm_math.h</a>
</li>
<li>arm_cos_q31()
: <a class="el" href="group__cos.html#gad80f121949ef885a77d83ab36e002567">arm_cos_q31.c</a>
, <a class="el" href="group__cos.html#gad80f121949ef885a77d83ab36e002567">arm_math.h</a>
</li>
<li>arm_dct4_f32()
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gafd538d68886848bc090ec2b0d364cc81">arm_dct4_f32.c</a>
, <a class="el" href="group___d_c_t4___i_d_c_t4.html#gafd538d68886848bc090ec2b0d364cc81">arm_math.h</a>
</li>
<li>arm_dct4_init_f32()
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gab094ad3bc6fa1b84e8b12a24e1850a06">arm_dct4_init_f32.c</a>
, <a class="el" href="group___d_c_t4___i_d_c_t4.html#gab094ad3bc6fa1b84e8b12a24e1850a06">arm_math.h</a>
</li>
<li>arm_dct4_init_q15()
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga966fd1b66a80873964533703ab5dc054">arm_dct4_init_q15.c</a>
, <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga966fd1b66a80873964533703ab5dc054">arm_math.h</a>
</li>
<li>arm_dct4_init_q31()
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga631bb59c7c97c814ff7147ecba6a716a">arm_dct4_init_q31.c</a>
, <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga631bb59c7c97c814ff7147ecba6a716a">arm_math.h</a>
</li>
<li>arm_dct4_q15()
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga114cb9635059f678df291fcc887aaf2b">arm_dct4_q15.c</a>
, <a class="el" href="group___d_c_t4___i_d_c_t4.html#ga114cb9635059f678df291fcc887aaf2b">arm_math.h</a>
</li>
<li>arm_dct4_q31()
: <a class="el" href="group___d_c_t4___i_d_c_t4.html#gad04d0baab6ed081d8e8afe02538eb80b">arm_dct4_q31.c</a>
, <a class="el" href="group___d_c_t4___i_d_c_t4.html#gad04d0baab6ed081d8e8afe02538eb80b">arm_math.h</a>
</li>
<li>arm_dot_prod_f32()
: <a class="el" href="group__dot__prod.html#ga55418d4362f6ba84c327f9b4f089a8c3">arm_dot_prod_f32.c</a>
, <a class="el" href="group__dot__prod.html#ga55418d4362f6ba84c327f9b4f089a8c3">arm_math.h</a>
</li>
<li>arm_dot_prod_q15()
: <a class="el" href="group__dot__prod.html#ga436d5bed28a4b73b24acbde436a3044b">arm_dot_prod_q15.c</a>
, <a class="el" href="group__dot__prod.html#ga436d5bed28a4b73b24acbde436a3044b">arm_math.h</a>
</li>
<li>arm_dot_prod_q31()
: <a class="el" href="group__dot__prod.html#gab15d8fa060fc85b4d948d091b7deaa11">arm_dot_prod_q31.c</a>
, <a class="el" href="group__dot__prod.html#gab15d8fa060fc85b4d948d091b7deaa11">arm_math.h</a>
</li>
<li>arm_dot_prod_q7()
: <a class="el" href="group__dot__prod.html#ga9c3293a50ac7ec8ba928bf8e3aaea6c1">arm_dot_prod_q7.c</a>
, <a class="el" href="group__dot__prod.html#ga9c3293a50ac7ec8ba928bf8e3aaea6c1">arm_math.h</a>
</li>
<li>arm_fill_f32()
: <a class="el" href="group___fill.html#ga2248e8d3901b4afb7827163132baad94">arm_fill_f32.c</a>
, <a class="el" href="group___fill.html#ga2248e8d3901b4afb7827163132baad94">arm_math.h</a>
</li>
<li>arm_fill_q15()
: <a class="el" href="group___fill.html#ga76b21c32a3783a2b3334d930a646e5d8">arm_fill_q15.c</a>
, <a class="el" href="group___fill.html#ga76b21c32a3783a2b3334d930a646e5d8">arm_math.h</a>
</li>
<li>arm_fill_q31()
: <a class="el" href="group___fill.html#ga69cc781cf337bd0a31bb85c772a35f7f">arm_fill_q31.c</a>
, <a class="el" href="group___fill.html#ga69cc781cf337bd0a31bb85c772a35f7f">arm_math.h</a>
</li>
<li>arm_fill_q7()
: <a class="el" href="group___fill.html#ga0465cf326ada039ed792f94b033d9ec5">arm_fill_q7.c</a>
, <a class="el" href="group___fill.html#ga0465cf326ada039ed792f94b033d9ec5">arm_math.h</a>
</li>
<li>arm_fir_decimate_f32()
: <a class="el" href="group___f_i_r__decimate.html#ga25aa3d58a90bf91b6a82272a0bc518f7">arm_fir_decimate_f32.c</a>
, <a class="el" href="group___f_i_r__decimate.html#ga25aa3d58a90bf91b6a82272a0bc518f7">arm_math.h</a>
</li>
<li>arm_fir_decimate_fast_q15()
: <a class="el" href="group___f_i_r__decimate.html#ga3f434c9a5d3b4e68061feac0714ea2ac">arm_fir_decimate_fast_q15.c</a>
, <a class="el" href="group___f_i_r__decimate.html#ga3f434c9a5d3b4e68061feac0714ea2ac">arm_math.h</a>
</li>
<li>arm_fir_decimate_fast_q31()
: <a class="el" href="group___f_i_r__decimate.html#ga3c18cc3d0548a410c577f1bead9582b7">arm_fir_decimate_fast_q31.c</a>
, <a class="el" href="group___f_i_r__decimate.html#ga3c18cc3d0548a410c577f1bead9582b7">arm_math.h</a>
</li>
<li>arm_fir_decimate_init_f32()
: <a class="el" href="group___f_i_r__decimate.html#gaaa2524b08220fd6c3f753e692ffc7d3b">arm_fir_decimate_init_f32.c</a>
, <a class="el" href="group___f_i_r__decimate.html#gaaa2524b08220fd6c3f753e692ffc7d3b">arm_math.h</a>
</li>
<li>arm_fir_decimate_init_q15()
: <a class="el" href="group___f_i_r__decimate.html#gada660e54b93d5d32178c6f5e1c6f368d">arm_fir_decimate_init_q15.c</a>
, <a class="el" href="group___f_i_r__decimate.html#gada660e54b93d5d32178c6f5e1c6f368d">arm_math.h</a>
</li>
<li>arm_fir_decimate_init_q31()
: <a class="el" href="group___f_i_r__decimate.html#ga9ed47c4e0f58affa935d84e0508a7f39">arm_fir_decimate_init_q31.c</a>
, <a class="el" href="group___f_i_r__decimate.html#ga9ed47c4e0f58affa935d84e0508a7f39">arm_math.h</a>
</li>
<li>arm_fir_decimate_q15()
: <a class="el" href="group___f_i_r__decimate.html#gab8bef6d0f6a26fdbfce9485727713ce5">arm_fir_decimate_q15.c</a>
, <a class="el" href="group___f_i_r__decimate.html#gab8bef6d0f6a26fdbfce9485727713ce5">arm_math.h</a>
</li>
<li>arm_fir_decimate_q31()
: <a class="el" href="group___f_i_r__decimate.html#gaef8e86add28f15fdc5ecc484e9dd7a4e">arm_fir_decimate_q31.c</a>
, <a class="el" href="group___f_i_r__decimate.html#gaef8e86add28f15fdc5ecc484e9dd7a4e">arm_math.h</a>
</li>
<li>arm_fir_f32()
: <a class="el" href="group___f_i_r.html#gae8fb334ea67eb6ecbd31824ddc14cd6a">arm_fir_f32.c</a>
, <a class="el" href="group___f_i_r.html#gae8fb334ea67eb6ecbd31824ddc14cd6a">arm_math.h</a>
</li>
<li>arm_fir_fast_q15()
: <a class="el" href="group___f_i_r.html#gac7d35e9472e49ccd88800f37f3476bd3">arm_fir_fast_q15.c</a>
, <a class="el" href="group___f_i_r.html#gac7d35e9472e49ccd88800f37f3476bd3">arm_math.h</a>
</li>
<li>arm_fir_fast_q31()
: <a class="el" href="group___f_i_r.html#ga55aa292e057b43c376428ea1d9a938cc">arm_fir_fast_q31.c</a>
, <a class="el" href="group___f_i_r.html#ga55aa292e057b43c376428ea1d9a938cc">arm_math.h</a>
</li>
<li>arm_fir_init_f32()
: <a class="el" href="group___f_i_r.html#ga98d13def6427e29522829f945d0967db">arm_fir_init_f32.c</a>
, <a class="el" href="group___f_i_r.html#ga98d13def6427e29522829f945d0967db">arm_math.h</a>
</li>
<li>arm_fir_init_q15()
: <a class="el" href="group___f_i_r.html#gae2a50f692f41ba57e44ed0719b1368bd">arm_fir_init_q15.c</a>
, <a class="el" href="group___f_i_r.html#gae2a50f692f41ba57e44ed0719b1368bd">arm_math.h</a>
</li>
<li>arm_fir_init_q31()
: <a class="el" href="group___f_i_r.html#gac00d53af87684cbbe135767b55e748a5">arm_fir_init_q31.c</a>
, <a class="el" href="group___f_i_r.html#gac00d53af87684cbbe135767b55e748a5">arm_math.h</a>
</li>
<li>arm_fir_init_q7()
: <a class="el" href="group___f_i_r.html#ga88e48688224d42dc173dbcec702f0c1d">arm_fir_init_q7.c</a>
, <a class="el" href="group___f_i_r.html#ga88e48688224d42dc173dbcec702f0c1d">arm_math.h</a>
</li>
<li>arm_fir_interpolate_f32()
: <a class="el" href="group___f_i_r___interpolate.html#ga9cae104c5cf60b4e7671c82264a8c12e">arm_fir_interpolate_f32.c</a>
, <a class="el" href="group___f_i_r___interpolate.html#ga9cae104c5cf60b4e7671c82264a8c12e">arm_math.h</a>
</li>
<li>arm_fir_interpolate_init_f32()
: <a class="el" href="group___f_i_r___interpolate.html#ga0f857457a815946f7e4dca989ebf6ff6">arm_fir_interpolate_init_f32.c</a>
, <a class="el" href="group___f_i_r___interpolate.html#ga0f857457a815946f7e4dca989ebf6ff6">arm_math.h</a>
</li>
<li>arm_fir_interpolate_init_q15()
: <a class="el" href="group___f_i_r___interpolate.html#ga18e8c4a74ff1d0f88876cc63f675288f">arm_fir_interpolate_init_q15.c</a>
, <a class="el" href="group___f_i_r___interpolate.html#ga18e8c4a74ff1d0f88876cc63f675288f">arm_math.h</a>
</li>
<li>arm_fir_interpolate_init_q31()
: <a class="el" href="group___f_i_r___interpolate.html#ga9d0ba38ce9f12a850dd242731d307476">arm_fir_interpolate_init_q31.c</a>
, <a class="el" href="group___f_i_r___interpolate.html#ga9d0ba38ce9f12a850dd242731d307476">arm_math.h</a>
</li>
<li>arm_fir_interpolate_q15()
: <a class="el" href="group___f_i_r___interpolate.html#ga7962b5f9636e54899f75d0c5936800b5">arm_fir_interpolate_q15.c</a>
, <a class="el" href="group___f_i_r___interpolate.html#ga7962b5f9636e54899f75d0c5936800b5">arm_math.h</a>
</li>
<li>arm_fir_interpolate_q31()
: <a class="el" href="group___f_i_r___interpolate.html#gaac9c0f01ed91c53f7083995d7411f5ee">arm_fir_interpolate_q31.c</a>
, <a class="el" href="group___f_i_r___interpolate.html#gaac9c0f01ed91c53f7083995d7411f5ee">arm_math.h</a>
</li>
<li>arm_fir_lattice_f32()
: <a class="el" href="group___f_i_r___lattice.html#gae63a45a63a11a65f2eae8b8b1fe370a8">arm_fir_lattice_f32.c</a>
, <a class="el" href="group___f_i_r___lattice.html#gae63a45a63a11a65f2eae8b8b1fe370a8">arm_math.h</a>
</li>
<li>arm_fir_lattice_init_f32()
: <a class="el" href="group___f_i_r___lattice.html#ga86199a1590af2b8941c6532ee9d03229">arm_fir_lattice_init_f32.c</a>
, <a class="el" href="group___f_i_r___lattice.html#ga86199a1590af2b8941c6532ee9d03229">arm_math.h</a>
</li>
<li>arm_fir_lattice_init_q15()
: <a class="el" href="group___f_i_r___lattice.html#ga1b22f30ce1cc19bf5a5d7c9fca154d72">arm_fir_lattice_init_q15.c</a>
, <a class="el" href="group___f_i_r___lattice.html#ga1b22f30ce1cc19bf5a5d7c9fca154d72">arm_math.h</a>
</li>
<li>arm_fir_lattice_init_q31()
: <a class="el" href="group___f_i_r___lattice.html#gac05a17a0188bb851b58d19e572870a54">arm_fir_lattice_init_q31.c</a>
, <a class="el" href="group___f_i_r___lattice.html#gac05a17a0188bb851b58d19e572870a54">arm_math.h</a>
</li>
<li>arm_fir_lattice_q15()
: <a class="el" href="group___f_i_r___lattice.html#gabb0ab07fd313b4d863070c3ddca51542">arm_fir_lattice_q15.c</a>
, <a class="el" href="group___f_i_r___lattice.html#gabb0ab07fd313b4d863070c3ddca51542">arm_math.h</a>
</li>
<li>arm_fir_lattice_q31()
: <a class="el" href="group___f_i_r___lattice.html#ga2e36fd210e4a1a5dd333ce80dd6d9a88">arm_fir_lattice_q31.c</a>
, <a class="el" href="group___f_i_r___lattice.html#ga2e36fd210e4a1a5dd333ce80dd6d9a88">arm_math.h</a>
</li>
<li>arm_fir_q15()
: <a class="el" href="group___f_i_r.html#ga262d173058d6f80fdf60404ba262a8f5">arm_fir_q15.c</a>
, <a class="el" href="group___f_i_r.html#ga262d173058d6f80fdf60404ba262a8f5">arm_math.h</a>
</li>
<li>arm_fir_q31()
: <a class="el" href="group___f_i_r.html#gaadd938c68ab08967cbb5fc696f384bb5">arm_fir_q31.c</a>
, <a class="el" href="group___f_i_r.html#gaadd938c68ab08967cbb5fc696f384bb5">arm_math.h</a>
</li>
<li>arm_fir_q7()
: <a class="el" href="group___f_i_r.html#ga31c91a0bf0962327ef8f626fae68ea32">arm_fir_q7.c</a>
, <a class="el" href="group___f_i_r.html#ga31c91a0bf0962327ef8f626fae68ea32">arm_math.h</a>
</li>
<li>arm_fir_sparse_f32()
: <a class="el" href="group___f_i_r___sparse.html#ga23a9284de5ee39406713b91d18ac8838">arm_fir_sparse_f32.c</a>
, <a class="el" href="group___f_i_r___sparse.html#ga23a9284de5ee39406713b91d18ac8838">arm_math.h</a>
</li>
<li>arm_fir_sparse_init_f32()
: <a class="el" href="group___f_i_r___sparse.html#ga86378a08a9d9e1e0e5de77843b34d396">arm_fir_sparse_init_f32.c</a>
, <a class="el" href="group___f_i_r___sparse.html#ga86378a08a9d9e1e0e5de77843b34d396">arm_math.h</a>
</li>
<li>arm_fir_sparse_init_q15()
: <a class="el" href="group___f_i_r___sparse.html#ga5eaa80bf72bcccef5a2c5fc6648d1baa">arm_fir_sparse_init_q15.c</a>
, <a class="el" href="group___f_i_r___sparse.html#ga5eaa80bf72bcccef5a2c5fc6648d1baa">arm_math.h</a>
</li>
<li>arm_fir_sparse_init_q31()
: <a class="el" href="group___f_i_r___sparse.html#ga9a0bb2134bc85d3e55c6be6d946ee634">arm_fir_sparse_init_q31.c</a>
, <a class="el" href="group___f_i_r___sparse.html#ga9a0bb2134bc85d3e55c6be6d946ee634">arm_math.h</a>
</li>
<li>arm_fir_sparse_init_q7()
: <a class="el" href="group___f_i_r___sparse.html#ga98f5c1a097d4572ce4ff3b0c58ebcdbd">arm_math.h</a>
, <a class="el" href="group___f_i_r___sparse.html#ga98f5c1a097d4572ce4ff3b0c58ebcdbd">arm_fir_sparse_init_q7.c</a>
</li>
<li>arm_fir_sparse_q15()
: <a class="el" href="group___f_i_r___sparse.html#ga2bffda2e156e72427e19276cd9c3d3cc">arm_fir_sparse_q15.c</a>
, <a class="el" href="group___f_i_r___sparse.html#ga2bffda2e156e72427e19276cd9c3d3cc">arm_math.h</a>
</li>
<li>arm_fir_sparse_q31()
: <a class="el" href="group___f_i_r___sparse.html#ga03e9c2f0f35ad67d20bac66be9f920ec">arm_fir_sparse_q31.c</a>
, <a class="el" href="group___f_i_r___sparse.html#ga03e9c2f0f35ad67d20bac66be9f920ec">arm_math.h</a>
</li>
<li>arm_fir_sparse_q7()
: <a class="el" href="group___f_i_r___sparse.html#gae86c145efc2d9ec32dc6d8c1ad2ccb3c">arm_fir_sparse_q7.c</a>
, <a class="el" href="group___f_i_r___sparse.html#gae86c145efc2d9ec32dc6d8c1ad2ccb3c">arm_math.h</a>
</li>
<li>arm_float_to_q15()
: <a class="el" href="group__float__to__x.html#ga215456e35a18db86882e1d3f0d24e1f2">arm_float_to_q15.c</a>
, <a class="el" href="group__float__to__x.html#ga215456e35a18db86882e1d3f0d24e1f2">arm_math.h</a>
</li>
<li>arm_float_to_q31()
: <a class="el" href="group__float__to__x.html#ga177704107f94564e9abe4daaa36f4554">arm_float_to_q31.c</a>
, <a class="el" href="group__float__to__x.html#ga177704107f94564e9abe4daaa36f4554">arm_math.h</a>
</li>
<li>arm_float_to_q7()
: <a class="el" href="group__float__to__x.html#ga44a393818cdee8dce80f2d66add25411">arm_float_to_q7.c</a>
, <a class="el" href="group__float__to__x.html#ga44a393818cdee8dce80f2d66add25411">arm_math.h</a>
</li>
<li>arm_iir_lattice_f32()
: <a class="el" href="group___i_i_r___lattice.html#ga56164a0fe48619b8ceec160347bdd2ff">arm_iir_lattice_f32.c</a>
, <a class="el" href="group___i_i_r___lattice.html#ga56164a0fe48619b8ceec160347bdd2ff">arm_math.h</a>
</li>
<li>arm_iir_lattice_init_f32()
: <a class="el" href="group___i_i_r___lattice.html#gaed3b0230bb77439dc902daa625985e04">arm_iir_lattice_init_f32.c</a>
, <a class="el" href="group___i_i_r___lattice.html#gaed3b0230bb77439dc902daa625985e04">arm_math.h</a>
</li>
<li>arm_iir_lattice_init_q15()
: <a class="el" href="group___i_i_r___lattice.html#ga1f4bc2dd3d5641e96815d3a5aad58998">arm_iir_lattice_init_q15.c</a>
, <a class="el" href="group___i_i_r___lattice.html#ga1f4bc2dd3d5641e96815d3a5aad58998">arm_math.h</a>
</li>
<li>arm_iir_lattice_init_q31()
: <a class="el" href="group___i_i_r___lattice.html#gab686c14175581797d9c3ad7bf1d5cc1e">arm_iir_lattice_init_q31.c</a>
, <a class="el" href="group___i_i_r___lattice.html#gab686c14175581797d9c3ad7bf1d5cc1e">arm_math.h</a>
</li>
<li>arm_iir_lattice_q15()
: <a class="el" href="group___i_i_r___lattice.html#gaeb9e9599a288832ed123183eaa8b294a">arm_iir_lattice_q15.c</a>
, <a class="el" href="group___i_i_r___lattice.html#gaeb9e9599a288832ed123183eaa8b294a">arm_math.h</a>
</li>
<li>arm_iir_lattice_q31()
: <a class="el" href="group___i_i_r___lattice.html#ga123b26fa9156cd8d3622dd85931741ed">arm_iir_lattice_q31.c</a>
, <a class="el" href="group___i_i_r___lattice.html#ga123b26fa9156cd8d3622dd85931741ed">arm_math.h</a>
</li>
<li>arm_inv_clarke_f32()
: <a class="el" href="group__inv__clarke.html#ga137f0396d837477b899ecae89f075a50">arm_math.h</a>
</li>
<li>arm_inv_clarke_q31()
: <a class="el" href="group__inv__clarke.html#ga2d0c60f114f095a2f27442d98781ba02">arm_math.h</a>
</li>
<li>arm_inv_park_f32()
: <a class="el" href="group__inv__park.html#gaaf6bef0de21946f774d49df050dd8b05">arm_math.h</a>
</li>
<li>arm_inv_park_q31()
: <a class="el" href="group__inv__park.html#ga0b33822b988a15455773d28440c5579a">arm_math.h</a>
</li>
<li>arm_linear_interep_table
: <a class="el" href="arm__linear__interp__example__f32_8c.html#a04ff02547b481a95c28064b89f5d6763">arm_linear_interp_example_f32.c</a>
</li>
<li>arm_linear_interp_f32()
: <a class="el" href="group___linear_interpolate.html#ga2269263d810cafcd19681957b37d5cf6">arm_math.h</a>
</li>
<li>arm_linear_interp_q15()
: <a class="el" href="group___linear_interpolate.html#ga42c9206e5d2d22b8808716dc30622846">arm_math.h</a>
</li>
<li>arm_linear_interp_q31()
: <a class="el" href="group___linear_interpolate.html#ga690e63e9a513ca0a741b1b174805d031">arm_math.h</a>
</li>
<li>arm_linear_interp_q7()
: <a class="el" href="group___linear_interpolate.html#gacb0d44fe00aca0ba1d036d469a1763fc">arm_math.h</a>
</li>
<li>arm_lms_f32()
: <a class="el" href="group___l_m_s.html#gae266d009e682180421601627c79a3843">arm_lms_f32.c</a>
, <a class="el" href="group___l_m_s.html#gae266d009e682180421601627c79a3843">arm_math.h</a>
</li>
<li>arm_lms_init_f32()
: <a class="el" href="group___l_m_s.html#ga9fc7adca0966ff2cec1746fca8364cee">arm_lms_init_f32.c</a>
, <a class="el" href="group___l_m_s.html#ga9fc7adca0966ff2cec1746fca8364cee">arm_math.h</a>
</li>
<li>arm_lms_init_q15()
: <a class="el" href="group___l_m_s.html#ga9544cc26f18cd4465cfbed371be822b3">arm_lms_init_q15.c</a>
, <a class="el" href="group___l_m_s.html#ga9544cc26f18cd4465cfbed371be822b3">arm_math.h</a>
</li>
<li>arm_lms_init_q31()
: <a class="el" href="group___l_m_s.html#ga8d4bc251169f4b102355097a9f7530d6">arm_lms_init_q31.c</a>
, <a class="el" href="group___l_m_s.html#ga8d4bc251169f4b102355097a9f7530d6">arm_math.h</a>
</li>
<li>arm_lms_norm_f32()
: <a class="el" href="group___l_m_s___n_o_r_m.html#ga2418c929087c6eba719758eaae3f3300">arm_lms_norm_f32.c</a>
, <a class="el" href="group___l_m_s___n_o_r_m.html#ga2418c929087c6eba719758eaae3f3300">arm_math.h</a>
</li>
<li>arm_lms_norm_init_f32()
: <a class="el" href="group___l_m_s___n_o_r_m.html#gac7ccbaea863882056eee815456464670">arm_lms_norm_init_f32.c</a>
, <a class="el" href="group___l_m_s___n_o_r_m.html#gac7ccbaea863882056eee815456464670">arm_math.h</a>
</li>
<li>arm_lms_norm_init_q15()
: <a class="el" href="group___l_m_s___n_o_r_m.html#ga213ab1ee2e154cc2fa30d667b1994b89">arm_lms_norm_init_q15.c</a>
, <a class="el" href="group___l_m_s___n_o_r_m.html#ga213ab1ee2e154cc2fa30d667b1994b89">arm_math.h</a>
</li>
<li>arm_lms_norm_init_q31()
: <a class="el" href="group___l_m_s___n_o_r_m.html#ga1d9659dbbea4c89a7a9d14d5fc0dd490">arm_lms_norm_init_q31.c</a>
, <a class="el" href="group___l_m_s___n_o_r_m.html#ga1d9659dbbea4c89a7a9d14d5fc0dd490">arm_math.h</a>
</li>
<li>arm_lms_norm_q15()
: <a class="el" href="group___l_m_s___n_o_r_m.html#gad47486a399dedb0bc85a5990ec5cf981">arm_lms_norm_q15.c</a>
, <a class="el" href="group___l_m_s___n_o_r_m.html#gad47486a399dedb0bc85a5990ec5cf981">arm_math.h</a>
</li>
<li>arm_lms_norm_q31()
: <a class="el" href="group___l_m_s___n_o_r_m.html#ga7128775e99817c183a7d7ad34e8b6e05">arm_lms_norm_q31.c</a>
, <a class="el" href="group___l_m_s___n_o_r_m.html#ga7128775e99817c183a7d7ad34e8b6e05">arm_math.h</a>
</li>
<li>arm_lms_q15()
: <a class="el" href="group___l_m_s.html#gacde16c17eb75979f81b34e2e2a58c7ac">arm_lms_q15.c</a>
, <a class="el" href="group___l_m_s.html#gacde16c17eb75979f81b34e2e2a58c7ac">arm_math.h</a>
</li>
<li>arm_lms_q31()
: <a class="el" href="group___l_m_s.html#ga6a0abfe6041253a6f91c63b383a64257">arm_lms_q31.c</a>
, <a class="el" href="group___l_m_s.html#ga6a0abfe6041253a6f91c63b383a64257">arm_math.h</a>
</li>
<li>arm_mat_add_f32()
: <a class="el" href="group___matrix_add.html#ga04bbf64a5f9c9e57dd1efb26a768aba1">arm_mat_add_f32.c</a>
, <a class="el" href="group___matrix_add.html#ga04bbf64a5f9c9e57dd1efb26a768aba1">arm_math.h</a>
</li>
<li>arm_mat_add_q15()
: <a class="el" href="group___matrix_add.html#ga147e90b7c12a162735ab8824127a33ee">arm_mat_add_q15.c</a>
, <a class="el" href="group___matrix_add.html#ga147e90b7c12a162735ab8824127a33ee">arm_math.h</a>
</li>
<li>arm_mat_add_q31()
: <a class="el" href="group___matrix_add.html#ga7d9d7d81a0832a17b831aad1e4a5dc16">arm_mat_add_q31.c</a>
, <a class="el" href="group___matrix_add.html#ga7d9d7d81a0832a17b831aad1e4a5dc16">arm_math.h</a>
</li>
<li>arm_mat_init_f32()
: <a class="el" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27">arm_mat_init_f32.c</a>
, <a class="el" href="group___matrix_init.html#ga11e3dc41592a6401c13182fef9416a27">arm_math.h</a>
</li>
<li>arm_mat_init_q15()
: <a class="el" href="group___matrix_init.html#ga31a7c2b991803d49719393eb2d53dc26">arm_mat_init_q15.c</a>
, <a class="el" href="group___matrix_init.html#ga31a7c2b991803d49719393eb2d53dc26">arm_math.h</a>
</li>
<li>arm_mat_init_q31()
: <a class="el" href="group___matrix_init.html#ga48a5e5d37e1f062cc57fcfaf683343cc">arm_mat_init_q31.c</a>
, <a class="el" href="group___matrix_init.html#ga48a5e5d37e1f062cc57fcfaf683343cc">arm_math.h</a>
</li>
<li>arm_mat_inverse_f32()
: <a class="el" href="group___matrix_inv.html#ga542be7aabbf7a2297a4b62cf212910e3">arm_mat_inverse_f32.c</a>
, <a class="el" href="group___matrix_inv.html#ga542be7aabbf7a2297a4b62cf212910e3">arm_math.h</a>
</li>
<li>arm_mat_mult_f32()
: <a class="el" href="group___matrix_mult.html#ga917bf0270310c1d3f0eda1fc7c0026a0">arm_mat_mult_f32.c</a>
, <a class="el" href="group___matrix_mult.html#ga917bf0270310c1d3f0eda1fc7c0026a0">arm_math.h</a>
</li>
<li>arm_mat_mult_fast_q15()
: <a class="el" href="group___matrix_mult.html#ga08f37d93a5bfef0c5000dc5e0a411f93">arm_mat_mult_fast_q15.c</a>
, <a class="el" href="group___matrix_mult.html#ga08f37d93a5bfef0c5000dc5e0a411f93">arm_math.h</a>
</li>
<li>arm_mat_mult_fast_q31()
: <a class="el" href="group___matrix_mult.html#ga2785e8c1b785348b0c439b56aaf585a3">arm_mat_mult_fast_q31.c</a>
, <a class="el" href="group___matrix_mult.html#ga2785e8c1b785348b0c439b56aaf585a3">arm_math.h</a>
</li>
<li>arm_mat_mult_q15()
: <a class="el" href="group___matrix_mult.html#ga7521d59196189bb6dde26e8cdfb66e21">arm_mat_mult_q15.c</a>
, <a class="el" href="group___matrix_mult.html#ga7521d59196189bb6dde26e8cdfb66e21">arm_math.h</a>
</li>
<li>arm_mat_mult_q31()
: <a class="el" href="group___matrix_mult.html#ga2ec612a8c2c4916477fb9bc1ab548a6e">arm_mat_mult_q31.c</a>
, <a class="el" href="group___matrix_mult.html#ga2ec612a8c2c4916477fb9bc1ab548a6e">arm_math.h</a>
</li>
<li>arm_mat_scale_f32()
: <a class="el" href="group___matrix_scale.html#ga9cb4e385b18c9a0b9cbc940c1067ca12">arm_mat_scale_f32.c</a>
, <a class="el" href="group___matrix_scale.html#ga9cb4e385b18c9a0b9cbc940c1067ca12">arm_math.h</a>
</li>
<li>arm_mat_scale_q15()
: <a class="el" href="group___matrix_scale.html#ga7521769e2cf1c3d9c4656138cd2ae2ca">arm_mat_scale_q15.c</a>
, <a class="el" href="group___matrix_scale.html#ga7521769e2cf1c3d9c4656138cd2ae2ca">arm_math.h</a>
</li>
<li>arm_mat_scale_q31()
: <a class="el" href="group___matrix_scale.html#ga609743821ee81fa8c34c4bcdc1ed9744">arm_mat_scale_q31.c</a>
, <a class="el" href="group___matrix_scale.html#ga609743821ee81fa8c34c4bcdc1ed9744">arm_math.h</a>
</li>
<li>arm_mat_sub_f32()
: <a class="el" href="group___matrix_sub.html#gac8b72fb70246ccfee3b372002345732c">arm_mat_sub_f32.c</a>
, <a class="el" href="group___matrix_sub.html#gac8b72fb70246ccfee3b372002345732c">arm_math.h</a>
</li>
<li>arm_mat_sub_q15()
: <a class="el" href="group___matrix_sub.html#gaf647776a425b7f9dd0aca3e11d81f02f">arm_mat_sub_q15.c</a>
, <a class="el" href="group___matrix_sub.html#gaf647776a425b7f9dd0aca3e11d81f02f">arm_math.h</a>
</li>
<li>arm_mat_sub_q31()
: <a class="el" href="group___matrix_sub.html#ga39f42e0e3b7f115fbb909d6ff4e1329d">arm_mat_sub_q31.c</a>
, <a class="el" href="group___matrix_sub.html#ga39f42e0e3b7f115fbb909d6ff4e1329d">arm_math.h</a>
</li>
<li>arm_mat_trans_f32()
: <a class="el" href="group___matrix_trans.html#gad7dd9f108429da13d3864696ceeec789">arm_mat_trans_f32.c</a>
, <a class="el" href="group___matrix_trans.html#gad7dd9f108429da13d3864696ceeec789">arm_math.h</a>
</li>
<li>arm_mat_trans_q15()
: <a class="el" href="group___matrix_trans.html#ga4f4f821cc695fd0ef9061d702e08050a">arm_mat_trans_q15.c</a>
, <a class="el" href="group___matrix_trans.html#ga4f4f821cc695fd0ef9061d702e08050a">arm_math.h</a>
</li>
<li>arm_mat_trans_q31()
: <a class="el" href="group___matrix_trans.html#ga30a4d49489ac67ff98a46b9f58f73bf1">arm_mat_trans_q31.c</a>
, <a class="el" href="group___matrix_trans.html#ga30a4d49489ac67ff98a46b9f58f73bf1">arm_math.h</a>
</li>
<li>ARM_MATH_ARGUMENT_ERROR
: <a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a74897e18d4b8f62b12a7d8a01dd2bb35">arm_math.h</a>
</li>
<li>ARM_MATH_LENGTH_ERROR
: <a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9ae74d7f8a53aec0512ae8f0a421e0e1">arm_math.h</a>
</li>
<li>ARM_MATH_NANINF
: <a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6ac55996aaf19245238a8f57a91aeaefcc">arm_math.h</a>
</li>
<li>ARM_MATH_SINGULAR
: <a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a91509ea9c819dbd592ac13a6b05382dc">arm_math.h</a>
</li>
<li>ARM_MATH_SIZE_MISMATCH
: <a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a7071b92f1f6bc3c5c312a237ea91105b">arm_math.h</a>
</li>
<li>ARM_MATH_SUCCESS
: <a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">arm_math.h</a>
</li>
<li>ARM_MATH_TEST_FAILURE
: <a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376">arm_math.h</a>
</li>
<li>arm_max_f32()
: <a class="el" href="group___max.html#ga5b89d1b04575aeec494f678695fb87d8">arm_math.h</a>
, <a class="el" href="group___max.html#ga5b89d1b04575aeec494f678695fb87d8">arm_max_f32.c</a>
</li>
<li>arm_max_q15()
: <a class="el" href="group___max.html#gac132856c68f4bf2a056eaad5921c7880">arm_max_q15.c</a>
, <a class="el" href="group___max.html#gac132856c68f4bf2a056eaad5921c7880">arm_math.h</a>
</li>
<li>arm_max_q31()
: <a class="el" href="group___max.html#gaff7cbd4e955382def06724cc4cc85795">arm_math.h</a>
, <a class="el" href="group___max.html#gaff7cbd4e955382def06724cc4cc85795">arm_max_q31.c</a>
</li>
<li>arm_max_q7()
: <a class="el" href="group___max.html#ga6afd64d381b5c232de59163ebfe71e35">arm_math.h</a>
, <a class="el" href="group___max.html#ga6afd64d381b5c232de59163ebfe71e35">arm_max_q7.c</a>
</li>
<li>arm_mean_f32()
: <a class="el" href="group__mean.html#ga74ce08c49ab61e57bd50c3a0ca1fdb2b">arm_math.h</a>
, <a class="el" href="group__mean.html#ga74ce08c49ab61e57bd50c3a0ca1fdb2b">arm_mean_f32.c</a>
</li>
<li>arm_mean_q15()
: <a class="el" href="group__mean.html#gac882495d5f098819fd3939c1ef7795b3">arm_math.h</a>
, <a class="el" href="group__mean.html#gac882495d5f098819fd3939c1ef7795b3">arm_mean_q15.c</a>
</li>
<li>arm_mean_q31()
: <a class="el" href="group__mean.html#gacf2526d8c2d75e486e8f0b0e31877ad0">arm_mean_q31.c</a>
, <a class="el" href="group__mean.html#gacf2526d8c2d75e486e8f0b0e31877ad0">arm_math.h</a>
</li>
<li>arm_mean_q7()
: <a class="el" href="group__mean.html#gaebc707ee539020357c25da4c75b52eb7">arm_mean_q7.c</a>
, <a class="el" href="group__mean.html#gaebc707ee539020357c25da4c75b52eb7">arm_math.h</a>
</li>
<li>arm_min_f32()
: <a class="el" href="group___min.html#gaf62b1673740fc516ea64daf777b7d74a">arm_math.h</a>
, <a class="el" href="group___min.html#gaf62b1673740fc516ea64daf777b7d74a">arm_min_f32.c</a>
</li>
<li>arm_min_q15()
: <a class="el" href="group___min.html#gad065e37535ebb726750ac1545cb3fa6f">arm_min_q15.c</a>
, <a class="el" href="group___min.html#gad065e37535ebb726750ac1545cb3fa6f">arm_math.h</a>
</li>
<li>arm_min_q31()
: <a class="el" href="group___min.html#gab20faeceb5ff5d2d9dd628c2ecf41303">arm_math.h</a>
, <a class="el" href="group___min.html#gab20faeceb5ff5d2d9dd628c2ecf41303">arm_min_q31.c</a>
</li>
<li>arm_min_q7()
: <a class="el" href="group___min.html#ga3631d38ac8d715fc14f6f1b343f4c4ed">arm_min_q7.c</a>
, <a class="el" href="group___min.html#ga3631d38ac8d715fc14f6f1b343f4c4ed">arm_math.h</a>
</li>
<li>arm_mult_f32()
: <a class="el" href="group___basic_mult.html#gaca3f0b8227da431ab29225b88888aa32">arm_math.h</a>
, <a class="el" href="group___basic_mult.html#gaca3f0b8227da431ab29225b88888aa32">arm_mult_f32.c</a>
</li>
<li>arm_mult_q15()
: <a class="el" href="group___basic_mult.html#gafb0778d27ed98a2a6f2ecb7d48cc8c75">arm_mult_q15.c</a>
, <a class="el" href="group___basic_mult.html#gafb0778d27ed98a2a6f2ecb7d48cc8c75">arm_math.h</a>
</li>
<li>arm_mult_q31()
: <a class="el" href="group___basic_mult.html#ga3528c0f54a0607acc603f0490d3ca6c6">arm_mult_q31.c</a>
, <a class="el" href="group___basic_mult.html#ga3528c0f54a0607acc603f0490d3ca6c6">arm_math.h</a>
</li>
<li>arm_mult_q7()
: <a class="el" href="group___basic_mult.html#ga16677275ed83ff0878da531e875c27ef">arm_mult_q7.c</a>
, <a class="el" href="group___basic_mult.html#ga16677275ed83ff0878da531e875c27ef">arm_math.h</a>
</li>
<li>arm_negate_f32()
: <a class="el" href="group__negate.html#ga2e169c4de6cc6e3ba4be9473531e6657">arm_math.h</a>
, <a class="el" href="group__negate.html#ga2e169c4de6cc6e3ba4be9473531e6657">arm_negate_f32.c</a>
</li>
<li>arm_negate_q15()
: <a class="el" href="group__negate.html#ga0239a833d72cf00290b9723c394e5042">arm_negate_q15.c</a>
, <a class="el" href="group__negate.html#ga0239a833d72cf00290b9723c394e5042">arm_math.h</a>
</li>
<li>arm_negate_q31()
: <a class="el" href="group__negate.html#ga2784c6887686a73dc7c364e2e41c776c">arm_math.h</a>
, <a class="el" href="group__negate.html#ga2784c6887686a73dc7c364e2e41c776c">arm_negate_q31.c</a>
</li>
<li>arm_negate_q7()
: <a class="el" href="group__negate.html#gaae78fc079a43bdaa3055f9b32e2a1f4c">arm_negate_q7.c</a>
, <a class="el" href="group__negate.html#gaae78fc079a43bdaa3055f9b32e2a1f4c">arm_math.h</a>
</li>
<li>arm_offset_f32()
: <a class="el" href="group__offset.html#ga989dfae15235799d82f62ef9d356abb4">arm_math.h</a>
, <a class="el" href="group__offset.html#ga989dfae15235799d82f62ef9d356abb4">arm_offset_f32.c</a>
</li>
<li>arm_offset_q15()
: <a class="el" href="group__offset.html#gab4c1d2391b599549e5a06fdfbc2747bf">arm_math.h</a>
, <a class="el" href="group__offset.html#gab4c1d2391b599549e5a06fdfbc2747bf">arm_offset_q15.c</a>
</li>
<li>arm_offset_q31()
: <a class="el" href="group__offset.html#gac84ec42cbbebc5c197a87d0221819acf">arm_offset_q31.c</a>
, <a class="el" href="group__offset.html#gac84ec42cbbebc5c197a87d0221819acf">arm_math.h</a>
</li>
<li>arm_offset_q7()
: <a class="el" href="group__offset.html#ga00bd9cc17c5bf905e76c91ad50886393">arm_offset_q7.c</a>
, <a class="el" href="group__offset.html#ga00bd9cc17c5bf905e76c91ad50886393">arm_math.h</a>
</li>
<li>arm_park_f32()
: <a class="el" href="group__park.html#ga08b3a683197de7e143fb00497787683c">arm_math.h</a>
</li>
<li>arm_park_q31()
: <a class="el" href="group__park.html#gaf4cc6370c0cfc14ea66774ed3c5bb10f">arm_math.h</a>
</li>
<li>arm_pid_f32()
: <a class="el" href="group___p_i_d.html#gac5c79ed46abf2d72b8cf41fa6c708bda">arm_math.h</a>
</li>
<li>arm_pid_init_f32()
: <a class="el" href="group___p_i_d.html#gae31536b19b82b93ed184fb1ab73cfcb3">arm_math.h</a>
, <a class="el" href="group___p_i_d.html#gae31536b19b82b93ed184fb1ab73cfcb3">arm_pid_init_f32.c</a>
</li>
<li>arm_pid_init_q15()
: <a class="el" href="group___p_i_d.html#ga2cb1e3d3ebb167348fdabec74653d5c3">arm_pid_init_q15.c</a>
, <a class="el" href="group___p_i_d.html#ga2cb1e3d3ebb167348fdabec74653d5c3">arm_math.h</a>
</li>
<li>arm_pid_init_q31()
: <a class="el" href="group___p_i_d.html#gad9d88485234fa9460b1ce9e64989ac86">arm_math.h</a>
, <a class="el" href="group___p_i_d.html#gad9d88485234fa9460b1ce9e64989ac86">arm_pid_init_q31.c</a>
</li>
<li>arm_pid_q15()
: <a class="el" href="group___p_i_d.html#ga084f646bbb20d55f225c3efafcf7fc1f">arm_math.h</a>
</li>
<li>arm_pid_q31()
: <a class="el" href="group___p_i_d.html#ga5f6f941e7ae981728dd3a662f8f4ecd7">arm_math.h</a>
</li>
<li>arm_pid_reset_f32()
: <a class="el" href="group___p_i_d.html#ga9ec860bcb6f8ca31205bf0f1b51ab723">arm_pid_reset_f32.c</a>
, <a class="el" href="group___p_i_d.html#ga9ec860bcb6f8ca31205bf0f1b51ab723">arm_math.h</a>
</li>
<li>arm_pid_reset_q15()
: <a class="el" href="group___p_i_d.html#ga408566dacb4fa6e0458b2c75672e525f">arm_pid_reset_q15.c</a>
, <a class="el" href="group___p_i_d.html#ga408566dacb4fa6e0458b2c75672e525f">arm_math.h</a>
</li>
<li>arm_pid_reset_q31()
: <a class="el" href="group___p_i_d.html#gaeecbacd3fb37c608ec25474d3a0dffa9">arm_pid_reset_q31.c</a>
, <a class="el" href="group___p_i_d.html#gaeecbacd3fb37c608ec25474d3a0dffa9">arm_math.h</a>
</li>
<li>arm_power_f32()
: <a class="el" href="group__power.html#ga993c00dd7f661d66bdb6e58426e893aa">arm_power_f32.c</a>
, <a class="el" href="group__power.html#ga993c00dd7f661d66bdb6e58426e893aa">arm_math.h</a>
</li>
<li>arm_power_q15()
: <a class="el" href="group__power.html#ga7050c04b7515e01a75c38f1abbaf71ba">arm_math.h</a>
, <a class="el" href="group__power.html#ga7050c04b7515e01a75c38f1abbaf71ba">arm_power_q15.c</a>
</li>
<li>arm_power_q31()
: <a class="el" href="group__power.html#ga0b93d31bb5b5ed214c2b94d8a7744cd2">arm_power_q31.c</a>
, <a class="el" href="group__power.html#ga0b93d31bb5b5ed214c2b94d8a7744cd2">arm_math.h</a>
</li>
<li>arm_power_q7()
: <a class="el" href="group__power.html#gaf969c85c5655e3d72d7b99ff188f92c9">arm_power_q7.c</a>
, <a class="el" href="group__power.html#gaf969c85c5655e3d72d7b99ff188f92c9">arm_math.h</a>
</li>
<li>arm_q15_to_float()
: <a class="el" href="group__q15__to__x.html#gaf8b0d2324de273fc430b0e61ad4e9eb2">arm_q15_to_float.c</a>
, <a class="el" href="group__q15__to__x.html#gaf8b0d2324de273fc430b0e61ad4e9eb2">arm_math.h</a>
</li>
<li>arm_q15_to_q31()
: <a class="el" href="group__q15__to__x.html#ga7ba2d87366990ad5380439e2b4a4c0a5">arm_q15_to_q31.c</a>
, <a class="el" href="group__q15__to__x.html#ga7ba2d87366990ad5380439e2b4a4c0a5">arm_math.h</a>
</li>
<li>arm_q15_to_q7()
: <a class="el" href="group__q15__to__x.html#ga8fb31855ff8cce09c2ec9308f48ded69">arm_q15_to_q7.c</a>
, <a class="el" href="group__q15__to__x.html#ga8fb31855ff8cce09c2ec9308f48ded69">arm_math.h</a>
</li>
<li>arm_q31_to_float()
: <a class="el" href="group__q31__to__x.html#gacf407b007a37da18e99dabd9023c56b4">arm_q31_to_float.c</a>
, <a class="el" href="group__q31__to__x.html#gacf407b007a37da18e99dabd9023c56b4">arm_math.h</a>
</li>
<li>arm_q31_to_q15()
: <a class="el" href="group__q31__to__x.html#ga901dede4661365c9e7c630d3eb31c32c">arm_q31_to_q15.c</a>
, <a class="el" href="group__q31__to__x.html#ga901dede4661365c9e7c630d3eb31c32c">arm_math.h</a>
</li>
<li>arm_q31_to_q7()
: <a class="el" href="group__q31__to__x.html#ga7f297d1a7d776805395095fdb24a8071">arm_math.h</a>
, <a class="el" href="group__q31__to__x.html#ga7f297d1a7d776805395095fdb24a8071">arm_q31_to_q7.c</a>
</li>
<li>arm_q7_to_float()
: <a class="el" href="group__q7__to__x.html#ga656620f957b65512ed83db03fd455ec5">arm_math.h</a>
, <a class="el" href="group__q7__to__x.html#ga656620f957b65512ed83db03fd455ec5">arm_q7_to_float.c</a>
</li>
<li>arm_q7_to_q15()
: <a class="el" href="group__q7__to__x.html#gabc02597fc3f01033daf43ec0547a2f78">arm_q7_to_q15.c</a>
, <a class="el" href="group__q7__to__x.html#gabc02597fc3f01033daf43ec0547a2f78">arm_math.h</a>
</li>
<li>arm_q7_to_q31()
: <a class="el" href="group__q7__to__x.html#gad8958cd3cb7f521466168b46a25b7908">arm_math.h</a>
, <a class="el" href="group__q7__to__x.html#gad8958cd3cb7f521466168b46a25b7908">arm_q7_to_q31.c</a>
</li>
<li>arm_radix4_butterfly_f32()
: <a class="el" href="arm__math_8h.html#ae239ddf995d1607115f9e84d5c069b9c">arm_math.h</a>
, <a class="el" href="arm__cfft__radix4__f32_8c.html#ae239ddf995d1607115f9e84d5c069b9c">arm_cfft_radix4_f32.c</a>
</li>
<li>arm_radix4_butterfly_inverse_f32()
: <a class="el" href="arm__math_8h.html#a2a78df6e4bbf080624f2b6349224ec93">arm_math.h</a>
, <a class="el" href="arm__cfft__radix4__f32_8c.html#a2a78df6e4bbf080624f2b6349224ec93">arm_cfft_radix4_f32.c</a>
</li>
<li>arm_radix4_butterfly_inverse_q15()
: <a class="el" href="arm__cfft__radix4__q15_8c.html#aad04e8439d17dab5617bf1be268bb391">arm_cfft_radix4_q15.c</a>
, <a class="el" href="arm__math_8h.html#aad04e8439d17dab5617bf1be268bb391">arm_math.h</a>
</li>
<li>arm_radix4_butterfly_inverse_q31()
: <a class="el" href="arm__math_8h.html#ac9c7c553114c1201a3a987a11b8a6d01">arm_math.h</a>
, <a class="el" href="arm__cfft__radix4__q31_8c.html#ac9c7c553114c1201a3a987a11b8a6d01">arm_cfft_radix4_q31.c</a>
</li>
<li>arm_radix4_butterfly_q15()
: <a class="el" href="arm__math_8h.html#a2d01d2045f280c32036da97d33c52440">arm_math.h</a>
, <a class="el" href="arm__cfft__radix4__q15_8c.html#a2d01d2045f280c32036da97d33c52440">arm_cfft_radix4_q15.c</a>
</li>
<li>arm_radix4_butterfly_q31()
: <a class="el" href="arm__math_8h.html#ac12f1e7f159d5741358cdc36830a0395">arm_math.h</a>
, <a class="el" href="arm__cfft__radix4__q31_8c.html#ac12f1e7f159d5741358cdc36830a0395">arm_cfft_radix4_q31.c</a>
</li>
<li>arm_recip_q15()
: <a class="el" href="arm__math_8h.html#a1c66e370a6ae91aaafbaec5e979198d7">arm_math.h</a>
</li>
<li>arm_recip_q31()
: <a class="el" href="arm__math_8h.html#a43140f04ca94c2a7394e7a222e2d8fb4">arm_math.h</a>
</li>
<li>arm_rfft_f32()
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga3df1766d230532bc068fc4ed69d0fcdc">arm_rfft_f32.c</a>
, <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga3df1766d230532bc068fc4ed69d0fcdc">arm_math.h</a>
</li>
<li>arm_rfft_init_f32()
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga10717ee326bf50832ef1c25b85a23068">arm_rfft_init_f32.c</a>
, <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga10717ee326bf50832ef1c25b85a23068">arm_math.h</a>
</li>
<li>arm_rfft_init_q15()
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga2530ebf44b7f5b559b191ff7265a9120">arm_rfft_init_q15.c</a>
, <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga2530ebf44b7f5b559b191ff7265a9120">arm_math.h</a>
</li>
<li>arm_rfft_init_q31()
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga8b9c7f99f3c368c82048cd1899acbbd5">arm_math.h</a>
, <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga8b9c7f99f3c368c82048cd1899acbbd5">arm_rfft_init_q31.c</a>
</li>
<li>arm_rfft_q15()
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga00e615f5db21736ad5b27fb6146f3fc5">arm_math.h</a>
, <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#ga00e615f5db21736ad5b27fb6146f3fc5">arm_rfft_q15.c</a>
</li>
<li>arm_rfft_q31()
: <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#gabaeab5646aeea9844e6d42ca8c73fe3a">arm_math.h</a>
, <a class="el" href="group___r_f_f_t___r_i_f_f_t.html#gabaeab5646aeea9844e6d42ca8c73fe3a">arm_rfft_q31.c</a>
</li>
<li>arm_rms_f32()
: <a class="el" href="group___r_m_s.html#ga0e3ab1b57da32d45388d1fa90d7fd88c">arm_math.h</a>
, <a class="el" href="group___r_m_s.html#ga0e3ab1b57da32d45388d1fa90d7fd88c">arm_rms_f32.c</a>
</li>
<li>arm_rms_q15()
: <a class="el" href="group___r_m_s.html#gaf5b836b72dda9e5dfbbd17c7906fd13f">arm_math.h</a>
, <a class="el" href="group___r_m_s.html#gaf5b836b72dda9e5dfbbd17c7906fd13f">arm_rms_q15.c</a>
</li>
<li>arm_rms_q31()
: <a class="el" href="group___r_m_s.html#gae33015fda23fc44e7ead5e5ed7e8d314">arm_math.h</a>
, <a class="el" href="group___r_m_s.html#gae33015fda23fc44e7ead5e5ed7e8d314">arm_rms_q31.c</a>
</li>
<li>arm_scale_f32()
: <a class="el" href="group__scale.html#ga3487af88b112f682ee90589cd419e123">arm_math.h</a>
, <a class="el" href="group__scale.html#ga3487af88b112f682ee90589cd419e123">arm_scale_f32.c</a>
</li>
<li>arm_scale_q15()
: <a class="el" href="group__scale.html#gafaac0e1927daffeb68a42719b53ea780">arm_math.h</a>
, <a class="el" href="group__scale.html#gafaac0e1927daffeb68a42719b53ea780">arm_scale_q15.c</a>
</li>
<li>arm_scale_q31()
: <a class="el" href="group__scale.html#ga83e36cd82bf51ce35406a199e477d47c">arm_math.h</a>
, <a class="el" href="group__scale.html#ga83e36cd82bf51ce35406a199e477d47c">arm_scale_q31.c</a>
</li>
<li>arm_scale_q7()
: <a class="el" href="group__scale.html#gabc9fd3d37904c58df56492b351d21fb0">arm_math.h</a>
, <a class="el" href="group__scale.html#gabc9fd3d37904c58df56492b351d21fb0">arm_scale_q7.c</a>
</li>
<li>arm_shift_q15()
: <a class="el" href="group__shift.html#gaa1757e53279780107acc92cf100adb61">arm_math.h</a>
, <a class="el" href="group__shift.html#gaa1757e53279780107acc92cf100adb61">arm_shift_q15.c</a>
</li>
<li>arm_shift_q31()
: <a class="el" href="group__shift.html#ga387dd8b7b87377378280978f16cdb13d">arm_shift_q31.c</a>
, <a class="el" href="group__shift.html#ga387dd8b7b87377378280978f16cdb13d">arm_math.h</a>
</li>
<li>arm_shift_q7()
: <a class="el" href="group__shift.html#ga47295d08a685f7de700a48dafb4db6fb">arm_math.h</a>
, <a class="el" href="group__shift.html#ga47295d08a685f7de700a48dafb4db6fb">arm_shift_q7.c</a>
</li>
<li>arm_sin_cos_f32()
: <a class="el" href="group___sin_cos.html#ga4420d45c37d58c310ef9ae1b5fe58020">arm_math.h</a>
, <a class="el" href="group___sin_cos.html#ga4420d45c37d58c310ef9ae1b5fe58020">arm_sin_cos_f32.c</a>
</li>
<li>arm_sin_cos_q31()
: <a class="el" href="group___sin_cos.html#gae9e4ddebff9d4eb5d0a093e28e0bc504">arm_math.h</a>
, <a class="el" href="group___sin_cos.html#gae9e4ddebff9d4eb5d0a093e28e0bc504">arm_sin_cos_q31.c</a>
</li>
<li>arm_sin_f32()
: <a class="el" href="group__sin.html#gae164899c4a3fc0e946dc5d55555fe541">arm_math.h</a>
, <a class="el" href="group__sin.html#gae164899c4a3fc0e946dc5d55555fe541">arm_sin_f32.c</a>
</li>
<li>arm_sin_q15()
: <a class="el" href="group__sin.html#ga1fc6d6640be6cfa688a8bea0a48397ee">arm_sin_q15.c</a>
, <a class="el" href="group__sin.html#ga1fc6d6640be6cfa688a8bea0a48397ee">arm_math.h</a>
</li>
<li>arm_sin_q31()
: <a class="el" href="group__sin.html#ga57aade7d8892585992cdc6375bd82f9c">arm_sin_q31.c</a>
, <a class="el" href="group__sin.html#ga57aade7d8892585992cdc6375bd82f9c">arm_math.h</a>
</li>
<li>arm_split_rfft_f32()
: <a class="el" href="arm__rfft__f32_8c.html#a6cfdb6bdc66b13732ef2351caf98fdbb">arm_rfft_f32.c</a>
</li>
<li>arm_split_rfft_q15()
: <a class="el" href="arm__rfft__q15_8c.html#a7c2a21793586f9a69c42140665550e09">arm_rfft_q15.c</a>
</li>
<li>arm_split_rfft_q31()
: <a class="el" href="arm__rfft__q31_8c.html#a520e1c358d44fcd2724cb19d46eb5dfa">arm_rfft_q31.c</a>
</li>
<li>arm_split_rifft_f32()
: <a class="el" href="arm__rfft__f32_8c.html#a585bef78c103d150a116241a4feb6442">arm_rfft_f32.c</a>
</li>
<li>arm_split_rifft_q15()
: <a class="el" href="arm__rfft__q15_8c.html#aa72a531dd15a53570dddaf01b62158f4">arm_rfft_q15.c</a>
</li>
<li>arm_split_rifft_q31()
: <a class="el" href="arm__rfft__q31_8c.html#acc62dd39a59091c4d6a80d4e55adeb13">arm_rfft_q31.c</a>
</li>
<li>arm_sqrt_f32()
: <a class="el" href="group___s_q_r_t.html#ga56a40d1cf842b0b45267df6761975da0">arm_math.h</a>
</li>
<li>arm_sqrt_q15()
: <a class="el" href="group___s_q_r_t.html#ga5abe5ca724f3e15849662b03752c1238">arm_sqrt_q15.c</a>
</li>
<li>arm_sqrt_q31()
: <a class="el" href="group___s_q_r_t.html#ga119e25831e141d734d7ef10636670058">arm_sqrt_q31.c</a>
</li>
<li>arm_status
: <a class="el" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6">arm_math.h</a>
</li>
<li>arm_std_f32()
: <a class="el" href="group___s_t_d.html#ga4969b5b5f3d001377bc401a3ee99dfc2">arm_std_f32.c</a>
, <a class="el" href="group___s_t_d.html#ga4969b5b5f3d001377bc401a3ee99dfc2">arm_math.h</a>
</li>
<li>arm_std_q15()
: <a class="el" href="group___s_t_d.html#gaf9d27afa9928ff28a63cd98ea9218a72">arm_std_q15.c</a>
, <a class="el" href="group___s_t_d.html#gaf9d27afa9928ff28a63cd98ea9218a72">arm_math.h</a>
</li>
<li>arm_std_q31()
: <a class="el" href="group___s_t_d.html#ga39495e74f96116178be085c9dc7742f5">arm_math.h</a>
, <a class="el" href="group___s_t_d.html#ga39495e74f96116178be085c9dc7742f5">arm_std_q31.c</a>
</li>
<li>arm_sub_f32()
: <a class="el" href="group___basic_sub.html#ga7f975a472de286331134227c08aad826">arm_math.h</a>
, <a class="el" href="group___basic_sub.html#ga7f975a472de286331134227c08aad826">arm_sub_f32.c</a>
</li>
<li>arm_sub_q15()
: <a class="el" href="group___basic_sub.html#ga997a8ee93088d15bda23c325d455b588">arm_sub_q15.c</a>
, <a class="el" href="group___basic_sub.html#ga997a8ee93088d15bda23c325d455b588">arm_math.h</a>
</li>
<li>arm_sub_q31()
: <a class="el" href="group___basic_sub.html#ga28aa6908d092752144413e21933dc878">arm_sub_q31.c</a>
, <a class="el" href="group___basic_sub.html#ga28aa6908d092752144413e21933dc878">arm_math.h</a>
</li>
<li>arm_sub_q7()
: <a class="el" href="group___basic_sub.html#gab09941de7dfeb247e5c29b406a435fcc">arm_sub_q7.c</a>
, <a class="el" href="group___basic_sub.html#gab09941de7dfeb247e5c29b406a435fcc">arm_math.h</a>
</li>
<li>arm_var_f32()
: <a class="el" href="group__variance.html#ga393f26c5a3bfa05624fb8d32232a6d96">arm_math.h</a>
, <a class="el" href="group__variance.html#ga393f26c5a3bfa05624fb8d32232a6d96">arm_var_f32.c</a>
</li>
<li>arm_var_q15()
: <a class="el" href="group__variance.html#ga957b23ddcc2e0883461797ebf8a2cf1f">arm_var_q15.c</a>
, <a class="el" href="group__variance.html#ga957b23ddcc2e0883461797ebf8a2cf1f">arm_math.h</a>
</li>
<li>arm_var_q31()
: <a class="el" href="group__variance.html#ga353e4c924e707ab9ee7687d28094a668">arm_math.h</a>
, <a class="el" href="group__variance.html#ga353e4c924e707ab9ee7687d28094a668">arm_var_q31.c</a>
</li>
<li>armBitRevTable
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaaa17ffb170c2ca8a37d5c62c09e334ba">arm_common_tables.c</a>
</li>
<li>armRecipTableQ15
: <a class="el" href="arm__common__tables_8c.html#a56d3642e4ee33e3ada57ff11ecda1498">arm_common_tables.c</a>
</li>
<li>armRecipTableQ31
: <a class="el" href="arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479">arm_common_tables.c</a>
</li>
<li>AT_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#a46dc2aa6dfc692af7b4a1379d7329ccd">arm_matrix_example_f32.c</a>
</li>
<li>ATMA_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#a867497c6bf86014513bf2ad3551aa896">arm_matrix_example_f32.c</a>
</li>
<li>ATMAI_f32
: <a class="el" href="arm__matrix__example__f32_8c.html#a44425c149c52b326a3b7a77676686f00">arm_matrix_example_f32.c</a>
</li>
<li>AxB
: <a class="el" href="arm__convolution__example__f32_8c.html#a13521f3164dc55679f43b7cb2e41e098">arm_convolution_example_f32.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:23 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
