<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sinoutput">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../arm__sin__cos__example__f32_8c.html#a1e232694019f6b61710fbff5ee27126c" target="_parent">sinOutput</a>
  <span class="SRScope">arm_sin_cos_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sinsquareoutput">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../arm__sin__cos__example__f32_8c.html#aa5a66e866ebb91eb971f2805209e9d36" target="_parent">sinSquareOutput</a>
  <span class="SRScope">arm_sin_cos_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sintable">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sintable')">sinTable</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../group___sin_cos.html#ga2e70480fd73eae93d51a6e881bb1f2e4" target="_parent">sinTable():&#160;arm_sin_cos_f32.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../group__sin.html#ga71a0a466c6d42c65526968509b04790c" target="_parent">sinTable():&#160;arm_sin_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sintableq15">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__sin.html#ga0bb9449f52f04f5241f073864a72930a" target="_parent">sinTableQ15</a>
  <span class="SRScope">arm_sin_q15.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sintableq31">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sintableq31')">sinTableQ31</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group___sin_cos.html#ga77c2ec4c8f210d254ef0fbeea0bdf067" target="_parent">sinTableQ31():&#160;arm_sin_cos_q31.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group__sin.html#gab1ffde7f3deee5adc75ba8b3d0a53106" target="_parent">sinTableQ31():&#160;arm_sin_q31.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_snr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_snr')">snr</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../arm__convolution__example__f32_8c.html#af06013f588a7003278de222913c9d819" target="_parent">snr():&#160;arm_convolution_example_f32.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../arm__fir__example__f32_8c.html#af06013f588a7003278de222913c9d819" target="_parent">snr():&#160;arm_fir_example_f32.c</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../arm__graphic__equalizer__example__q31_8c.html#af06013f588a7003278de222913c9d819" target="_parent">snr():&#160;arm_graphic_equalizer_example_q31.c</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../arm__matrix__example__f32_8c.html#af06013f588a7003278de222913c9d819" target="_parent">snr():&#160;arm_matrix_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_snr1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../arm__linear__interp__example__f32_8c.html#ad492c21cf2dd4e9199ae46c77f812cbc" target="_parent">snr1</a>
  <span class="SRScope">arm_linear_interp_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_snr2">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../arm__linear__interp__example__f32_8c.html#a269948ab25f230d33e3f22eab85aa1cf" target="_parent">snr2</a>
  <span class="SRScope">arm_linear_interp_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_snr_5fthreshold">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_snr_5fthreshold')">SNR_THRESHOLD</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../arm__convolution__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6" target="_parent">SNR_THRESHOLD():&#160;arm_convolution_example_f32.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../arm__linear__interp__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6" target="_parent">SNR_THRESHOLD():&#160;arm_linear_interp_example_f32.c</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../arm__matrix__example__f32_8c.html#af08ec3fef897d77c6817638bf0e0c5c6" target="_parent">SNR_THRESHOLD():&#160;arm_matrix_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_snr_5fthreshold_5ff32">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_snr_5fthreshold_5ff32')">SNR_THRESHOLD_F32</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../arm__fir__example__f32_8c.html#af7d1dd4deffa8e7ed6429e5dd0fe1812" target="_parent">SNR_THRESHOLD_F32():&#160;arm_fir_example_f32.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../arm__graphic__equalizer__example__q31_8c.html#af7d1dd4deffa8e7ed6429e5dd0fe1812" target="_parent">SNR_THRESHOLD_F32():&#160;arm_graphic_equalizer_example_q31.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_srca_5fbuf_5ff32">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../arm__dotproduct__example__f32_8c.html#a0c248a472fdc0507e4ab7d693e4876b6" target="_parent">srcA_buf_f32</a>
  <span class="SRScope">arm_dotproduct_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_srcalen">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../arm__convolution__example__f32_8c.html#ace48ed566e2cd6a680f0681192e6af28" target="_parent">srcALen</a>
  <span class="SRScope">arm_convolution_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_srcb_5fbuf_5ff32">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../arm__dotproduct__example__f32_8c.html#a67d9082c1585d4854ae9ca38db170ff5" target="_parent">srcB_buf_f32</a>
  <span class="SRScope">arm_dotproduct_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_srcblen">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../arm__convolution__example__f32_8c.html#aea71286f498978c5ed3775609b974fc8" target="_parent">srcBLen</a>
  <span class="SRScope">arm_convolution_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_state">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_state')">state</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30" target="_parent">arm_pid_instance_q15::state()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4" target="_parent">arm_pid_instance_q31::state()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464" target="_parent">arm_pid_instance_f32::state()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stateindex">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stateindex')">stateIndex</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d" target="_parent">arm_fir_sparse_instance_f32::stateIndex()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../structarm__fir__sparse__instance__q31.html#a557ed9d477e76e4ad2019344f19f568a" target="_parent">arm_fir_sparse_instance_q31::stateIndex()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../structarm__fir__sparse__instance__q15.html#a89487f28cab52637426024005e478985" target="_parent">arm_fir_sparse_instance_q15::stateIndex()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../structarm__fir__sparse__instance__q7.html#a2d2e65473fe3a3f2b953b4e0b60824df" target="_parent">arm_fir_sparse_instance_q7::stateIndex()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_status')">status</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3" target="_parent">status():&#160;arm_dotproduct_example_f32.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../arm__sin__cos__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3" target="_parent">status():&#160;arm_sin_cos_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_std">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../arm__class__marks__example__f32_8c.html#a150b0cf729b51893379f5b5548d4f989" target="_parent">std</a>
  <span class="SRScope">arm_class_marks_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_student_5fnum">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../arm__class__marks__example__f32_8c.html#a798cf43a3725d7df2fcaf3f328969f53" target="_parent">student_num</a>
  <span class="SRScope">arm_class_marks_example_f32.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
