<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_arm_5fabs_5ff32_2ec">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../arm__abs__f32_8c.html" target="_parent">arm_abs_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fabs_5fq15_2ec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../arm__abs__q15_8c.html" target="_parent">arm_abs_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fabs_5fq31_2ec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../arm__abs__q31_8c.html" target="_parent">arm_abs_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fabs_5fq7_2ec">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__abs__q7_8c.html" target="_parent">arm_abs_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fadd_5ff32_2ec">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arm__add__f32_8c.html" target="_parent">arm_add_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fadd_5fq15_2ec">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../arm__add__q15_8c.html" target="_parent">arm_add_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fadd_5fq31_2ec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../arm__add__q31_8c.html" target="_parent">arm_add_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fadd_5fq7_2ec">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../arm__add__q7_8c.html" target="_parent">arm_add_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf1_5f32x64_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../arm__biquad__cascade__df1__32x64__init__q31_8c.html" target="_parent">arm_biquad_cascade_df1_32x64_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf1_5f32x64_5fq31_2ec">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../arm__biquad__cascade__df1__32x64__q31_8c.html" target="_parent">arm_biquad_cascade_df1_32x64_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf1_5ff32_2ec">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../arm__biquad__cascade__df1__f32_8c.html" target="_parent">arm_biquad_cascade_df1_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf1_5ffast_5fq15_2ec">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../arm__biquad__cascade__df1__fast__q15_8c.html" target="_parent">arm_biquad_cascade_df1_fast_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf1_5ffast_5fq31_2ec">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../arm__biquad__cascade__df1__fast__q31_8c.html" target="_parent">arm_biquad_cascade_df1_fast_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf1_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../arm__biquad__cascade__df1__init__f32_8c.html" target="_parent">arm_biquad_cascade_df1_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf1_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../arm__biquad__cascade__df1__init__q15_8c.html" target="_parent">arm_biquad_cascade_df1_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf1_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../arm__biquad__cascade__df1__init__q31_8c.html" target="_parent">arm_biquad_cascade_df1_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf1_5fq15_2ec">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../arm__biquad__cascade__df1__q15_8c.html" target="_parent">arm_biquad_cascade_df1_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf1_5fq31_2ec">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../arm__biquad__cascade__df1__q31_8c.html" target="_parent">arm_biquad_cascade_df1_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf2t_5ff32_2ec">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../arm__biquad__cascade__df2_t__f32_8c.html" target="_parent">arm_biquad_cascade_df2T_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fbiquad_5fcascade_5fdf2t_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../arm__biquad__cascade__df2_t__init__f32_8c.html" target="_parent">arm_biquad_cascade_df2T_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcfft_5fradix4_5ff32_2ec">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../arm__cfft__radix4__f32_8c.html" target="_parent">arm_cfft_radix4_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcfft_5fradix4_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../arm__cfft__radix4__init__f32_8c.html" target="_parent">arm_cfft_radix4_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcfft_5fradix4_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../arm__cfft__radix4__init__q15_8c.html" target="_parent">arm_cfft_radix4_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcfft_5fradix4_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../arm__cfft__radix4__init__q31_8c.html" target="_parent">arm_cfft_radix4_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcfft_5fradix4_5fq15_2ec">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../arm__cfft__radix4__q15_8c.html" target="_parent">arm_cfft_radix4_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcfft_5fradix4_5fq31_2ec">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../arm__cfft__radix4__q31_8c.html" target="_parent">arm_cfft_radix4_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fclass_5fmarks_5fexample_5ff32_2ec">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../arm__class__marks__example__f32_8c.html" target="_parent">arm_class_marks_example_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fconj_5ff32_2ec">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../arm__cmplx__conj__f32_8c.html" target="_parent">arm_cmplx_conj_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fconj_5fq15_2ec">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../arm__cmplx__conj__q15_8c.html" target="_parent">arm_cmplx_conj_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fconj_5fq31_2ec">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../arm__cmplx__conj__q31_8c.html" target="_parent">arm_cmplx_conj_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fdot_5fprod_5ff32_2ec">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../arm__cmplx__dot__prod__f32_8c.html" target="_parent">arm_cmplx_dot_prod_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fdot_5fprod_5fq15_2ec">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../arm__cmplx__dot__prod__q15_8c.html" target="_parent">arm_cmplx_dot_prod_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fdot_5fprod_5fq31_2ec">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../arm__cmplx__dot__prod__q31_8c.html" target="_parent">arm_cmplx_dot_prod_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmag_5ff32_2ec">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../arm__cmplx__mag__f32_8c.html" target="_parent">arm_cmplx_mag_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmag_5fq15_2ec">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../arm__cmplx__mag__q15_8c.html" target="_parent">arm_cmplx_mag_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmag_5fq31_2ec">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../arm__cmplx__mag__q31_8c.html" target="_parent">arm_cmplx_mag_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmag_5fsquared_5ff32_2ec">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../arm__cmplx__mag__squared__f32_8c.html" target="_parent">arm_cmplx_mag_squared_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmag_5fsquared_5fq15_2ec">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../arm__cmplx__mag__squared__q15_8c.html" target="_parent">arm_cmplx_mag_squared_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmag_5fsquared_5fq31_2ec">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../arm__cmplx__mag__squared__q31_8c.html" target="_parent">arm_cmplx_mag_squared_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmult_5fcmplx_5ff32_2ec">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../arm__cmplx__mult__cmplx__f32_8c.html" target="_parent">arm_cmplx_mult_cmplx_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmult_5fcmplx_5fq15_2ec">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../arm__cmplx__mult__cmplx__q15_8c.html" target="_parent">arm_cmplx_mult_cmplx_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmult_5fcmplx_5fq31_2ec">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../arm__cmplx__mult__cmplx__q31_8c.html" target="_parent">arm_cmplx_mult_cmplx_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmult_5freal_5ff32_2ec">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../arm__cmplx__mult__real__f32_8c.html" target="_parent">arm_cmplx_mult_real_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmult_5freal_5fq15_2ec">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../arm__cmplx__mult__real__q15_8c.html" target="_parent">arm_cmplx_mult_real_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcmplx_5fmult_5freal_5fq31_2ec">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../arm__cmplx__mult__real__q31_8c.html" target="_parent">arm_cmplx_mult_real_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcommon_5ftables_2ec">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../arm__common__tables_8c.html" target="_parent">arm_common_tables.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5ff32_2ec">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../arm__conv__f32_8c.html" target="_parent">arm_conv_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5ffast_5fq15_2ec">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../arm__conv__fast__q15_8c.html" target="_parent">arm_conv_fast_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5ffast_5fq31_2ec">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../arm__conv__fast__q31_8c.html" target="_parent">arm_conv_fast_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5fpartial_5ff32_2ec">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../arm__conv__partial__f32_8c.html" target="_parent">arm_conv_partial_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5fpartial_5ffast_5fq15_2ec">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../arm__conv__partial__fast__q15_8c.html" target="_parent">arm_conv_partial_fast_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5fpartial_5ffast_5fq31_2ec">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../arm__conv__partial__fast__q31_8c.html" target="_parent">arm_conv_partial_fast_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5fpartial_5fq15_2ec">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../arm__conv__partial__q15_8c.html" target="_parent">arm_conv_partial_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5fpartial_5fq31_2ec">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../arm__conv__partial__q31_8c.html" target="_parent">arm_conv_partial_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5fpartial_5fq7_2ec">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../arm__conv__partial__q7_8c.html" target="_parent">arm_conv_partial_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5fq15_2ec">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../arm__conv__q15_8c.html" target="_parent">arm_conv_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5fq31_2ec">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../arm__conv__q31_8c.html" target="_parent">arm_conv_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconv_5fq7_2ec">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../arm__conv__q7_8c.html" target="_parent">arm_conv_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fconvolution_5fexample_5ff32_2ec">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../arm__convolution__example__f32_8c.html" target="_parent">arm_convolution_example_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcopy_5ff32_2ec">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../arm__copy__f32_8c.html" target="_parent">arm_copy_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcopy_5fq15_2ec">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../arm__copy__q15_8c.html" target="_parent">arm_copy_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcopy_5fq31_2ec">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../arm__copy__q31_8c.html" target="_parent">arm_copy_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcopy_5fq7_2ec">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../arm__copy__q7_8c.html" target="_parent">arm_copy_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcorrelate_5ff32_2ec">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../arm__correlate__f32_8c.html" target="_parent">arm_correlate_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcorrelate_5ffast_5fq15_2ec">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../arm__correlate__fast__q15_8c.html" target="_parent">arm_correlate_fast_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcorrelate_5ffast_5fq31_2ec">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../arm__correlate__fast__q31_8c.html" target="_parent">arm_correlate_fast_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcorrelate_5fq15_2ec">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../arm__correlate__q15_8c.html" target="_parent">arm_correlate_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcorrelate_5fq31_2ec">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../arm__correlate__q31_8c.html" target="_parent">arm_correlate_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcorrelate_5fq7_2ec">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../arm__correlate__q7_8c.html" target="_parent">arm_correlate_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcos_5ff32_2ec">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../arm__cos__f32_8c.html" target="_parent">arm_cos_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcos_5fq15_2ec">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../arm__cos__q15_8c.html" target="_parent">arm_cos_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fcos_5fq31_2ec">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../arm__cos__q31_8c.html" target="_parent">arm_cos_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdct4_5ff32_2ec">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../arm__dct4__f32_8c.html" target="_parent">arm_dct4_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdct4_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../arm__dct4__init__f32_8c.html" target="_parent">arm_dct4_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdct4_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../arm__dct4__init__q15_8c.html" target="_parent">arm_dct4_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdct4_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../arm__dct4__init__q31_8c.html" target="_parent">arm_dct4_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdct4_5fq15_2ec">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../arm__dct4__q15_8c.html" target="_parent">arm_dct4_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdct4_5fq31_2ec">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../arm__dct4__q31_8c.html" target="_parent">arm_dct4_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdot_5fprod_5ff32_2ec">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../arm__dot__prod__f32_8c.html" target="_parent">arm_dot_prod_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdot_5fprod_5fq15_2ec">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../arm__dot__prod__q15_8c.html" target="_parent">arm_dot_prod_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdot_5fprod_5fq31_2ec">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../arm__dot__prod__q31_8c.html" target="_parent">arm_dot_prod_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdot_5fprod_5fq7_2ec">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../arm__dot__prod__q7_8c.html" target="_parent">arm_dot_prod_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fdotproduct_5fexample_5ff32_2ec">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../arm__dotproduct__example__f32_8c.html" target="_parent">arm_dotproduct_example_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffft_5fbin_5fexample_5ff32_2ec">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../arm__fft__bin__example__f32_8c.html" target="_parent">arm_fft_bin_example_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffill_5ff32_2ec">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../arm__fill__f32_8c.html" target="_parent">arm_fill_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffill_5fq15_2ec">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../arm__fill__q15_8c.html" target="_parent">arm_fill_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffill_5fq31_2ec">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../arm__fill__q31_8c.html" target="_parent">arm_fill_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffill_5fq7_2ec">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../arm__fill__q7_8c.html" target="_parent">arm_fill_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5ff32_2ec">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../arm__fir__decimate__f32_8c.html" target="_parent">arm_fir_decimate_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5ffast_5fq15_2ec">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../arm__fir__decimate__fast__q15_8c.html" target="_parent">arm_fir_decimate_fast_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5ffast_5fq31_2ec">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../arm__fir__decimate__fast__q31_8c.html" target="_parent">arm_fir_decimate_fast_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../arm__fir__decimate__init__f32_8c.html" target="_parent">arm_fir_decimate_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../arm__fir__decimate__init__q15_8c.html" target="_parent">arm_fir_decimate_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../arm__fir__decimate__init__q31_8c.html" target="_parent">arm_fir_decimate_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5fq15_2ec">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../arm__fir__decimate__q15_8c.html" target="_parent">arm_fir_decimate_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fdecimate_5fq31_2ec">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../arm__fir__decimate__q31_8c.html" target="_parent">arm_fir_decimate_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fexample_5ff32_2ec">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../arm__fir__example__f32_8c.html" target="_parent">arm_fir_example_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5ff32_2ec">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../arm__fir__f32_8c.html" target="_parent">arm_fir_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5ffast_5fq15_2ec">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../arm__fir__fast__q15_8c.html" target="_parent">arm_fir_fast_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5ffast_5fq31_2ec">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../arm__fir__fast__q31_8c.html" target="_parent">arm_fir_fast_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../arm__fir__init__f32_8c.html" target="_parent">arm_fir_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../arm__fir__init__q15_8c.html" target="_parent">arm_fir_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../arm__fir__init__q31_8c.html" target="_parent">arm_fir_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finit_5fq7_2ec">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../arm__fir__init__q7_8c.html" target="_parent">arm_fir_init_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finterpolate_5ff32_2ec">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../arm__fir__interpolate__f32_8c.html" target="_parent">arm_fir_interpolate_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finterpolate_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../arm__fir__interpolate__init__f32_8c.html" target="_parent">arm_fir_interpolate_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finterpolate_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../arm__fir__interpolate__init__q15_8c.html" target="_parent">arm_fir_interpolate_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finterpolate_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../arm__fir__interpolate__init__q31_8c.html" target="_parent">arm_fir_interpolate_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finterpolate_5fq15_2ec">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../arm__fir__interpolate__q15_8c.html" target="_parent">arm_fir_interpolate_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5finterpolate_5fq31_2ec">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../arm__fir__interpolate__q31_8c.html" target="_parent">arm_fir_interpolate_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5flattice_5ff32_2ec">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../arm__fir__lattice__f32_8c.html" target="_parent">arm_fir_lattice_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5flattice_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../arm__fir__lattice__init__f32_8c.html" target="_parent">arm_fir_lattice_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5flattice_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../arm__fir__lattice__init__q15_8c.html" target="_parent">arm_fir_lattice_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5flattice_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../arm__fir__lattice__init__q31_8c.html" target="_parent">arm_fir_lattice_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5flattice_5fq15_2ec">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../arm__fir__lattice__q15_8c.html" target="_parent">arm_fir_lattice_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5flattice_5fq31_2ec">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../arm__fir__lattice__q31_8c.html" target="_parent">arm_fir_lattice_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fq15_2ec">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../arm__fir__q15_8c.html" target="_parent">arm_fir_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fq31_2ec">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../arm__fir__q31_8c.html" target="_parent">arm_fir_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fq7_2ec">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../arm__fir__q7_8c.html" target="_parent">arm_fir_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5ff32_2ec">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../arm__fir__sparse__f32_8c.html" target="_parent">arm_fir_sparse_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../arm__fir__sparse__init__f32_8c.html" target="_parent">arm_fir_sparse_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../arm__fir__sparse__init__q15_8c.html" target="_parent">arm_fir_sparse_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../arm__fir__sparse__init__q31_8c.html" target="_parent">arm_fir_sparse_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5finit_5fq7_2ec">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../arm__fir__sparse__init__q7_8c.html" target="_parent">arm_fir_sparse_init_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5fq15_2ec">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../arm__fir__sparse__q15_8c.html" target="_parent">arm_fir_sparse_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5fq31_2ec">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../arm__fir__sparse__q31_8c.html" target="_parent">arm_fir_sparse_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffir_5fsparse_5fq7_2ec">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../arm__fir__sparse__q7_8c.html" target="_parent">arm_fir_sparse_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffloat_5fto_5fq15_2ec">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../arm__float__to__q15_8c.html" target="_parent">arm_float_to_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffloat_5fto_5fq31_2ec">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../arm__float__to__q31_8c.html" target="_parent">arm_float_to_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5ffloat_5fto_5fq7_2ec">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../arm__float__to__q7_8c.html" target="_parent">arm_float_to_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fgraphic_5fequalizer_5fexample_5fq31_2ec">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../arm__graphic__equalizer__example__q31_8c.html" target="_parent">arm_graphic_equalizer_example_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fiir_5flattice_5ff32_2ec">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../arm__iir__lattice__f32_8c.html" target="_parent">arm_iir_lattice_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fiir_5flattice_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../arm__iir__lattice__init__f32_8c.html" target="_parent">arm_iir_lattice_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fiir_5flattice_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../arm__iir__lattice__init__q15_8c.html" target="_parent">arm_iir_lattice_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fiir_5flattice_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../arm__iir__lattice__init__q31_8c.html" target="_parent">arm_iir_lattice_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fiir_5flattice_5fq15_2ec">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../arm__iir__lattice__q15_8c.html" target="_parent">arm_iir_lattice_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fiir_5flattice_5fq31_2ec">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../arm__iir__lattice__q31_8c.html" target="_parent">arm_iir_lattice_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flinear_5finterp_5fexample_5ff32_2ec">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../arm__linear__interp__example__f32_8c.html" target="_parent">arm_linear_interp_example_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5ff32_2ec">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../arm__lms__f32_8c.html" target="_parent">arm_lms_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../arm__lms__init__f32_8c.html" target="_parent">arm_lms_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../arm__lms__init__q15_8c.html" target="_parent">arm_lms_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../arm__lms__init__q31_8c.html" target="_parent">arm_lms_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fnorm_5ff32_2ec">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../arm__lms__norm__f32_8c.html" target="_parent">arm_lms_norm_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fnorm_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../arm__lms__norm__init__f32_8c.html" target="_parent">arm_lms_norm_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fnorm_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../arm__lms__norm__init__q15_8c.html" target="_parent">arm_lms_norm_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fnorm_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../arm__lms__norm__init__q31_8c.html" target="_parent">arm_lms_norm_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fnorm_5fq15_2ec">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../arm__lms__norm__q15_8c.html" target="_parent">arm_lms_norm_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fnorm_5fq31_2ec">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../arm__lms__norm__q31_8c.html" target="_parent">arm_lms_norm_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fq15_2ec">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../arm__lms__q15_8c.html" target="_parent">arm_lms_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flms_5fq31_2ec">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../arm__lms__q31_8c.html" target="_parent">arm_lms_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fadd_5ff32_2ec">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../arm__mat__add__f32_8c.html" target="_parent">arm_mat_add_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fadd_5fq15_2ec">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../arm__mat__add__q15_8c.html" target="_parent">arm_mat_add_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fadd_5fq31_2ec">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../arm__mat__add__q31_8c.html" target="_parent">arm_mat_add_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../arm__mat__init__f32_8c.html" target="_parent">arm_mat_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../arm__mat__init__q15_8c.html" target="_parent">arm_mat_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../arm__mat__init__q31_8c.html" target="_parent">arm_mat_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5finverse_5ff32_2ec">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../arm__mat__inverse__f32_8c.html" target="_parent">arm_mat_inverse_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fmult_5ff32_2ec">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../arm__mat__mult__f32_8c.html" target="_parent">arm_mat_mult_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fmult_5ffast_5fq15_2ec">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../arm__mat__mult__fast__q15_8c.html" target="_parent">arm_mat_mult_fast_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fmult_5ffast_5fq31_2ec">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="../arm__mat__mult__fast__q31_8c.html" target="_parent">arm_mat_mult_fast_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fmult_5fq15_2ec">
 <div class="SREntry">
  <a id="Item160" onkeydown="return searchResults.Nav(event,160)" onkeypress="return searchResults.Nav(event,160)" onkeyup="return searchResults.Nav(event,160)" class="SRSymbol" href="../arm__mat__mult__q15_8c.html" target="_parent">arm_mat_mult_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fmult_5fq31_2ec">
 <div class="SREntry">
  <a id="Item161" onkeydown="return searchResults.Nav(event,161)" onkeypress="return searchResults.Nav(event,161)" onkeyup="return searchResults.Nav(event,161)" class="SRSymbol" href="../arm__mat__mult__q31_8c.html" target="_parent">arm_mat_mult_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fscale_5ff32_2ec">
 <div class="SREntry">
  <a id="Item162" onkeydown="return searchResults.Nav(event,162)" onkeypress="return searchResults.Nav(event,162)" onkeyup="return searchResults.Nav(event,162)" class="SRSymbol" href="../arm__mat__scale__f32_8c.html" target="_parent">arm_mat_scale_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fscale_5fq15_2ec">
 <div class="SREntry">
  <a id="Item163" onkeydown="return searchResults.Nav(event,163)" onkeypress="return searchResults.Nav(event,163)" onkeyup="return searchResults.Nav(event,163)" class="SRSymbol" href="../arm__mat__scale__q15_8c.html" target="_parent">arm_mat_scale_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fscale_5fq31_2ec">
 <div class="SREntry">
  <a id="Item164" onkeydown="return searchResults.Nav(event,164)" onkeypress="return searchResults.Nav(event,164)" onkeyup="return searchResults.Nav(event,164)" class="SRSymbol" href="../arm__mat__scale__q31_8c.html" target="_parent">arm_mat_scale_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fsub_5ff32_2ec">
 <div class="SREntry">
  <a id="Item165" onkeydown="return searchResults.Nav(event,165)" onkeypress="return searchResults.Nav(event,165)" onkeyup="return searchResults.Nav(event,165)" class="SRSymbol" href="../arm__mat__sub__f32_8c.html" target="_parent">arm_mat_sub_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fsub_5fq15_2ec">
 <div class="SREntry">
  <a id="Item166" onkeydown="return searchResults.Nav(event,166)" onkeypress="return searchResults.Nav(event,166)" onkeyup="return searchResults.Nav(event,166)" class="SRSymbol" href="../arm__mat__sub__q15_8c.html" target="_parent">arm_mat_sub_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5fsub_5fq31_2ec">
 <div class="SREntry">
  <a id="Item167" onkeydown="return searchResults.Nav(event,167)" onkeypress="return searchResults.Nav(event,167)" onkeyup="return searchResults.Nav(event,167)" class="SRSymbol" href="../arm__mat__sub__q31_8c.html" target="_parent">arm_mat_sub_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5ftrans_5ff32_2ec">
 <div class="SREntry">
  <a id="Item168" onkeydown="return searchResults.Nav(event,168)" onkeypress="return searchResults.Nav(event,168)" onkeyup="return searchResults.Nav(event,168)" class="SRSymbol" href="../arm__mat__trans__f32_8c.html" target="_parent">arm_mat_trans_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5ftrans_5fq15_2ec">
 <div class="SREntry">
  <a id="Item169" onkeydown="return searchResults.Nav(event,169)" onkeypress="return searchResults.Nav(event,169)" onkeyup="return searchResults.Nav(event,169)" class="SRSymbol" href="../arm__mat__trans__q15_8c.html" target="_parent">arm_mat_trans_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmat_5ftrans_5fq31_2ec">
 <div class="SREntry">
  <a id="Item170" onkeydown="return searchResults.Nav(event,170)" onkeypress="return searchResults.Nav(event,170)" onkeyup="return searchResults.Nav(event,170)" class="SRSymbol" href="../arm__mat__trans__q31_8c.html" target="_parent">arm_mat_trans_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmath_2eh">
 <div class="SREntry">
  <a id="Item171" onkeydown="return searchResults.Nav(event,171)" onkeypress="return searchResults.Nav(event,171)" onkeyup="return searchResults.Nav(event,171)" class="SRSymbol" href="../arm__math_8h.html" target="_parent">arm_math.h</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmatrix_5fexample_5ff32_2ec">
 <div class="SREntry">
  <a id="Item172" onkeydown="return searchResults.Nav(event,172)" onkeypress="return searchResults.Nav(event,172)" onkeyup="return searchResults.Nav(event,172)" class="SRSymbol" href="../arm__matrix__example__f32_8c.html" target="_parent">arm_matrix_example_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmax_5ff32_2ec">
 <div class="SREntry">
  <a id="Item173" onkeydown="return searchResults.Nav(event,173)" onkeypress="return searchResults.Nav(event,173)" onkeyup="return searchResults.Nav(event,173)" class="SRSymbol" href="../arm__max__f32_8c.html" target="_parent">arm_max_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmax_5fq15_2ec">
 <div class="SREntry">
  <a id="Item174" onkeydown="return searchResults.Nav(event,174)" onkeypress="return searchResults.Nav(event,174)" onkeyup="return searchResults.Nav(event,174)" class="SRSymbol" href="../arm__max__q15_8c.html" target="_parent">arm_max_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmax_5fq31_2ec">
 <div class="SREntry">
  <a id="Item175" onkeydown="return searchResults.Nav(event,175)" onkeypress="return searchResults.Nav(event,175)" onkeyup="return searchResults.Nav(event,175)" class="SRSymbol" href="../arm__max__q31_8c.html" target="_parent">arm_max_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmax_5fq7_2ec">
 <div class="SREntry">
  <a id="Item176" onkeydown="return searchResults.Nav(event,176)" onkeypress="return searchResults.Nav(event,176)" onkeyup="return searchResults.Nav(event,176)" class="SRSymbol" href="../arm__max__q7_8c.html" target="_parent">arm_max_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmean_5ff32_2ec">
 <div class="SREntry">
  <a id="Item177" onkeydown="return searchResults.Nav(event,177)" onkeypress="return searchResults.Nav(event,177)" onkeyup="return searchResults.Nav(event,177)" class="SRSymbol" href="../arm__mean__f32_8c.html" target="_parent">arm_mean_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmean_5fq15_2ec">
 <div class="SREntry">
  <a id="Item178" onkeydown="return searchResults.Nav(event,178)" onkeypress="return searchResults.Nav(event,178)" onkeyup="return searchResults.Nav(event,178)" class="SRSymbol" href="../arm__mean__q15_8c.html" target="_parent">arm_mean_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmean_5fq31_2ec">
 <div class="SREntry">
  <a id="Item179" onkeydown="return searchResults.Nav(event,179)" onkeypress="return searchResults.Nav(event,179)" onkeyup="return searchResults.Nav(event,179)" class="SRSymbol" href="../arm__mean__q31_8c.html" target="_parent">arm_mean_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmean_5fq7_2ec">
 <div class="SREntry">
  <a id="Item180" onkeydown="return searchResults.Nav(event,180)" onkeypress="return searchResults.Nav(event,180)" onkeyup="return searchResults.Nav(event,180)" class="SRSymbol" href="../arm__mean__q7_8c.html" target="_parent">arm_mean_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmin_5ff32_2ec">
 <div class="SREntry">
  <a id="Item181" onkeydown="return searchResults.Nav(event,181)" onkeypress="return searchResults.Nav(event,181)" onkeyup="return searchResults.Nav(event,181)" class="SRSymbol" href="../arm__min__f32_8c.html" target="_parent">arm_min_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmin_5fq15_2ec">
 <div class="SREntry">
  <a id="Item182" onkeydown="return searchResults.Nav(event,182)" onkeypress="return searchResults.Nav(event,182)" onkeyup="return searchResults.Nav(event,182)" class="SRSymbol" href="../arm__min__q15_8c.html" target="_parent">arm_min_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmin_5fq31_2ec">
 <div class="SREntry">
  <a id="Item183" onkeydown="return searchResults.Nav(event,183)" onkeypress="return searchResults.Nav(event,183)" onkeyup="return searchResults.Nav(event,183)" class="SRSymbol" href="../arm__min__q31_8c.html" target="_parent">arm_min_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmin_5fq7_2ec">
 <div class="SREntry">
  <a id="Item184" onkeydown="return searchResults.Nav(event,184)" onkeypress="return searchResults.Nav(event,184)" onkeyup="return searchResults.Nav(event,184)" class="SRSymbol" href="../arm__min__q7_8c.html" target="_parent">arm_min_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmult_5ff32_2ec">
 <div class="SREntry">
  <a id="Item185" onkeydown="return searchResults.Nav(event,185)" onkeypress="return searchResults.Nav(event,185)" onkeyup="return searchResults.Nav(event,185)" class="SRSymbol" href="../arm__mult__f32_8c.html" target="_parent">arm_mult_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmult_5fq15_2ec">
 <div class="SREntry">
  <a id="Item186" onkeydown="return searchResults.Nav(event,186)" onkeypress="return searchResults.Nav(event,186)" onkeyup="return searchResults.Nav(event,186)" class="SRSymbol" href="../arm__mult__q15_8c.html" target="_parent">arm_mult_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmult_5fq31_2ec">
 <div class="SREntry">
  <a id="Item187" onkeydown="return searchResults.Nav(event,187)" onkeypress="return searchResults.Nav(event,187)" onkeyup="return searchResults.Nav(event,187)" class="SRSymbol" href="../arm__mult__q31_8c.html" target="_parent">arm_mult_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fmult_5fq7_2ec">
 <div class="SREntry">
  <a id="Item188" onkeydown="return searchResults.Nav(event,188)" onkeypress="return searchResults.Nav(event,188)" onkeyup="return searchResults.Nav(event,188)" class="SRSymbol" href="../arm__mult__q7_8c.html" target="_parent">arm_mult_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fnegate_5ff32_2ec">
 <div class="SREntry">
  <a id="Item189" onkeydown="return searchResults.Nav(event,189)" onkeypress="return searchResults.Nav(event,189)" onkeyup="return searchResults.Nav(event,189)" class="SRSymbol" href="../arm__negate__f32_8c.html" target="_parent">arm_negate_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fnegate_5fq15_2ec">
 <div class="SREntry">
  <a id="Item190" onkeydown="return searchResults.Nav(event,190)" onkeypress="return searchResults.Nav(event,190)" onkeyup="return searchResults.Nav(event,190)" class="SRSymbol" href="../arm__negate__q15_8c.html" target="_parent">arm_negate_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fnegate_5fq31_2ec">
 <div class="SREntry">
  <a id="Item191" onkeydown="return searchResults.Nav(event,191)" onkeypress="return searchResults.Nav(event,191)" onkeyup="return searchResults.Nav(event,191)" class="SRSymbol" href="../arm__negate__q31_8c.html" target="_parent">arm_negate_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fnegate_5fq7_2ec">
 <div class="SREntry">
  <a id="Item192" onkeydown="return searchResults.Nav(event,192)" onkeypress="return searchResults.Nav(event,192)" onkeyup="return searchResults.Nav(event,192)" class="SRSymbol" href="../arm__negate__q7_8c.html" target="_parent">arm_negate_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5foffset_5ff32_2ec">
 <div class="SREntry">
  <a id="Item193" onkeydown="return searchResults.Nav(event,193)" onkeypress="return searchResults.Nav(event,193)" onkeyup="return searchResults.Nav(event,193)" class="SRSymbol" href="../arm__offset__f32_8c.html" target="_parent">arm_offset_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5foffset_5fq15_2ec">
 <div class="SREntry">
  <a id="Item194" onkeydown="return searchResults.Nav(event,194)" onkeypress="return searchResults.Nav(event,194)" onkeyup="return searchResults.Nav(event,194)" class="SRSymbol" href="../arm__offset__q15_8c.html" target="_parent">arm_offset_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5foffset_5fq31_2ec">
 <div class="SREntry">
  <a id="Item195" onkeydown="return searchResults.Nav(event,195)" onkeypress="return searchResults.Nav(event,195)" onkeyup="return searchResults.Nav(event,195)" class="SRSymbol" href="../arm__offset__q31_8c.html" target="_parent">arm_offset_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5foffset_5fq7_2ec">
 <div class="SREntry">
  <a id="Item196" onkeydown="return searchResults.Nav(event,196)" onkeypress="return searchResults.Nav(event,196)" onkeyup="return searchResults.Nav(event,196)" class="SRSymbol" href="../arm__offset__q7_8c.html" target="_parent">arm_offset_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpid_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item197" onkeydown="return searchResults.Nav(event,197)" onkeypress="return searchResults.Nav(event,197)" onkeyup="return searchResults.Nav(event,197)" class="SRSymbol" href="../arm__pid__init__f32_8c.html" target="_parent">arm_pid_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpid_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item198" onkeydown="return searchResults.Nav(event,198)" onkeypress="return searchResults.Nav(event,198)" onkeyup="return searchResults.Nav(event,198)" class="SRSymbol" href="../arm__pid__init__q15_8c.html" target="_parent">arm_pid_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpid_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item199" onkeydown="return searchResults.Nav(event,199)" onkeypress="return searchResults.Nav(event,199)" onkeyup="return searchResults.Nav(event,199)" class="SRSymbol" href="../arm__pid__init__q31_8c.html" target="_parent">arm_pid_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpid_5freset_5ff32_2ec">
 <div class="SREntry">
  <a id="Item200" onkeydown="return searchResults.Nav(event,200)" onkeypress="return searchResults.Nav(event,200)" onkeyup="return searchResults.Nav(event,200)" class="SRSymbol" href="../arm__pid__reset__f32_8c.html" target="_parent">arm_pid_reset_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpid_5freset_5fq15_2ec">
 <div class="SREntry">
  <a id="Item201" onkeydown="return searchResults.Nav(event,201)" onkeypress="return searchResults.Nav(event,201)" onkeyup="return searchResults.Nav(event,201)" class="SRSymbol" href="../arm__pid__reset__q15_8c.html" target="_parent">arm_pid_reset_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpid_5freset_5fq31_2ec">
 <div class="SREntry">
  <a id="Item202" onkeydown="return searchResults.Nav(event,202)" onkeypress="return searchResults.Nav(event,202)" onkeyup="return searchResults.Nav(event,202)" class="SRSymbol" href="../arm__pid__reset__q31_8c.html" target="_parent">arm_pid_reset_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpower_5ff32_2ec">
 <div class="SREntry">
  <a id="Item203" onkeydown="return searchResults.Nav(event,203)" onkeypress="return searchResults.Nav(event,203)" onkeyup="return searchResults.Nav(event,203)" class="SRSymbol" href="../arm__power__f32_8c.html" target="_parent">arm_power_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpower_5fq15_2ec">
 <div class="SREntry">
  <a id="Item204" onkeydown="return searchResults.Nav(event,204)" onkeypress="return searchResults.Nav(event,204)" onkeyup="return searchResults.Nav(event,204)" class="SRSymbol" href="../arm__power__q15_8c.html" target="_parent">arm_power_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpower_5fq31_2ec">
 <div class="SREntry">
  <a id="Item205" onkeydown="return searchResults.Nav(event,205)" onkeypress="return searchResults.Nav(event,205)" onkeyup="return searchResults.Nav(event,205)" class="SRSymbol" href="../arm__power__q31_8c.html" target="_parent">arm_power_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fpower_5fq7_2ec">
 <div class="SREntry">
  <a id="Item206" onkeydown="return searchResults.Nav(event,206)" onkeypress="return searchResults.Nav(event,206)" onkeyup="return searchResults.Nav(event,206)" class="SRSymbol" href="../arm__power__q7_8c.html" target="_parent">arm_power_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fq15_5fto_5ffloat_2ec">
 <div class="SREntry">
  <a id="Item207" onkeydown="return searchResults.Nav(event,207)" onkeypress="return searchResults.Nav(event,207)" onkeyup="return searchResults.Nav(event,207)" class="SRSymbol" href="../arm__q15__to__float_8c.html" target="_parent">arm_q15_to_float.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fq15_5fto_5fq31_2ec">
 <div class="SREntry">
  <a id="Item208" onkeydown="return searchResults.Nav(event,208)" onkeypress="return searchResults.Nav(event,208)" onkeyup="return searchResults.Nav(event,208)" class="SRSymbol" href="../arm__q15__to__q31_8c.html" target="_parent">arm_q15_to_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fq15_5fto_5fq7_2ec">
 <div class="SREntry">
  <a id="Item209" onkeydown="return searchResults.Nav(event,209)" onkeypress="return searchResults.Nav(event,209)" onkeyup="return searchResults.Nav(event,209)" class="SRSymbol" href="../arm__q15__to__q7_8c.html" target="_parent">arm_q15_to_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fq31_5fto_5ffloat_2ec">
 <div class="SREntry">
  <a id="Item210" onkeydown="return searchResults.Nav(event,210)" onkeypress="return searchResults.Nav(event,210)" onkeyup="return searchResults.Nav(event,210)" class="SRSymbol" href="../arm__q31__to__float_8c.html" target="_parent">arm_q31_to_float.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fq31_5fto_5fq15_2ec">
 <div class="SREntry">
  <a id="Item211" onkeydown="return searchResults.Nav(event,211)" onkeypress="return searchResults.Nav(event,211)" onkeyup="return searchResults.Nav(event,211)" class="SRSymbol" href="../arm__q31__to__q15_8c.html" target="_parent">arm_q31_to_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fq31_5fto_5fq7_2ec">
 <div class="SREntry">
  <a id="Item212" onkeydown="return searchResults.Nav(event,212)" onkeypress="return searchResults.Nav(event,212)" onkeyup="return searchResults.Nav(event,212)" class="SRSymbol" href="../arm__q31__to__q7_8c.html" target="_parent">arm_q31_to_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fq7_5fto_5ffloat_2ec">
 <div class="SREntry">
  <a id="Item213" onkeydown="return searchResults.Nav(event,213)" onkeypress="return searchResults.Nav(event,213)" onkeyup="return searchResults.Nav(event,213)" class="SRSymbol" href="../arm__q7__to__float_8c.html" target="_parent">arm_q7_to_float.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fq7_5fto_5fq15_2ec">
 <div class="SREntry">
  <a id="Item214" onkeydown="return searchResults.Nav(event,214)" onkeypress="return searchResults.Nav(event,214)" onkeyup="return searchResults.Nav(event,214)" class="SRSymbol" href="../arm__q7__to__q15_8c.html" target="_parent">arm_q7_to_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fq7_5fto_5fq31_2ec">
 <div class="SREntry">
  <a id="Item215" onkeydown="return searchResults.Nav(event,215)" onkeypress="return searchResults.Nav(event,215)" onkeyup="return searchResults.Nav(event,215)" class="SRSymbol" href="../arm__q7__to__q31_8c.html" target="_parent">arm_q7_to_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frfft_5ff32_2ec">
 <div class="SREntry">
  <a id="Item216" onkeydown="return searchResults.Nav(event,216)" onkeypress="return searchResults.Nav(event,216)" onkeyup="return searchResults.Nav(event,216)" class="SRSymbol" href="../arm__rfft__f32_8c.html" target="_parent">arm_rfft_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frfft_5finit_5ff32_2ec">
 <div class="SREntry">
  <a id="Item217" onkeydown="return searchResults.Nav(event,217)" onkeypress="return searchResults.Nav(event,217)" onkeyup="return searchResults.Nav(event,217)" class="SRSymbol" href="../arm__rfft__init__f32_8c.html" target="_parent">arm_rfft_init_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frfft_5finit_5fq15_2ec">
 <div class="SREntry">
  <a id="Item218" onkeydown="return searchResults.Nav(event,218)" onkeypress="return searchResults.Nav(event,218)" onkeyup="return searchResults.Nav(event,218)" class="SRSymbol" href="../arm__rfft__init__q15_8c.html" target="_parent">arm_rfft_init_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frfft_5finit_5fq31_2ec">
 <div class="SREntry">
  <a id="Item219" onkeydown="return searchResults.Nav(event,219)" onkeypress="return searchResults.Nav(event,219)" onkeyup="return searchResults.Nav(event,219)" class="SRSymbol" href="../arm__rfft__init__q31_8c.html" target="_parent">arm_rfft_init_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frfft_5fq15_2ec">
 <div class="SREntry">
  <a id="Item220" onkeydown="return searchResults.Nav(event,220)" onkeypress="return searchResults.Nav(event,220)" onkeyup="return searchResults.Nav(event,220)" class="SRSymbol" href="../arm__rfft__q15_8c.html" target="_parent">arm_rfft_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frfft_5fq31_2ec">
 <div class="SREntry">
  <a id="Item221" onkeydown="return searchResults.Nav(event,221)" onkeypress="return searchResults.Nav(event,221)" onkeyup="return searchResults.Nav(event,221)" class="SRSymbol" href="../arm__rfft__q31_8c.html" target="_parent">arm_rfft_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frms_5ff32_2ec">
 <div class="SREntry">
  <a id="Item222" onkeydown="return searchResults.Nav(event,222)" onkeypress="return searchResults.Nav(event,222)" onkeyup="return searchResults.Nav(event,222)" class="SRSymbol" href="../arm__rms__f32_8c.html" target="_parent">arm_rms_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frms_5fq15_2ec">
 <div class="SREntry">
  <a id="Item223" onkeydown="return searchResults.Nav(event,223)" onkeypress="return searchResults.Nav(event,223)" onkeyup="return searchResults.Nav(event,223)" class="SRSymbol" href="../arm__rms__q15_8c.html" target="_parent">arm_rms_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5frms_5fq31_2ec">
 <div class="SREntry">
  <a id="Item224" onkeydown="return searchResults.Nav(event,224)" onkeypress="return searchResults.Nav(event,224)" onkeyup="return searchResults.Nav(event,224)" class="SRSymbol" href="../arm__rms__q31_8c.html" target="_parent">arm_rms_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fscale_5ff32_2ec">
 <div class="SREntry">
  <a id="Item225" onkeydown="return searchResults.Nav(event,225)" onkeypress="return searchResults.Nav(event,225)" onkeyup="return searchResults.Nav(event,225)" class="SRSymbol" href="../arm__scale__f32_8c.html" target="_parent">arm_scale_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fscale_5fq15_2ec">
 <div class="SREntry">
  <a id="Item226" onkeydown="return searchResults.Nav(event,226)" onkeypress="return searchResults.Nav(event,226)" onkeyup="return searchResults.Nav(event,226)" class="SRSymbol" href="../arm__scale__q15_8c.html" target="_parent">arm_scale_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fscale_5fq31_2ec">
 <div class="SREntry">
  <a id="Item227" onkeydown="return searchResults.Nav(event,227)" onkeypress="return searchResults.Nav(event,227)" onkeyup="return searchResults.Nav(event,227)" class="SRSymbol" href="../arm__scale__q31_8c.html" target="_parent">arm_scale_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fscale_5fq7_2ec">
 <div class="SREntry">
  <a id="Item228" onkeydown="return searchResults.Nav(event,228)" onkeypress="return searchResults.Nav(event,228)" onkeyup="return searchResults.Nav(event,228)" class="SRSymbol" href="../arm__scale__q7_8c.html" target="_parent">arm_scale_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fshift_5fq15_2ec">
 <div class="SREntry">
  <a id="Item229" onkeydown="return searchResults.Nav(event,229)" onkeypress="return searchResults.Nav(event,229)" onkeyup="return searchResults.Nav(event,229)" class="SRSymbol" href="../arm__shift__q15_8c.html" target="_parent">arm_shift_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fshift_5fq31_2ec">
 <div class="SREntry">
  <a id="Item230" onkeydown="return searchResults.Nav(event,230)" onkeypress="return searchResults.Nav(event,230)" onkeyup="return searchResults.Nav(event,230)" class="SRSymbol" href="../arm__shift__q31_8c.html" target="_parent">arm_shift_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fshift_5fq7_2ec">
 <div class="SREntry">
  <a id="Item231" onkeydown="return searchResults.Nav(event,231)" onkeypress="return searchResults.Nav(event,231)" onkeyup="return searchResults.Nav(event,231)" class="SRSymbol" href="../arm__shift__q7_8c.html" target="_parent">arm_shift_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsignal_5fconverge_5fexample_5ff32_2ec">
 <div class="SREntry">
  <a id="Item232" onkeydown="return searchResults.Nav(event,232)" onkeypress="return searchResults.Nav(event,232)" onkeyup="return searchResults.Nav(event,232)" class="SRSymbol" href="../arm__signal__converge__example__f32_8c.html" target="_parent">arm_signal_converge_example_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsin_5fcos_5fexample_5ff32_2ec">
 <div class="SREntry">
  <a id="Item233" onkeydown="return searchResults.Nav(event,233)" onkeypress="return searchResults.Nav(event,233)" onkeyup="return searchResults.Nav(event,233)" class="SRSymbol" href="../arm__sin__cos__example__f32_8c.html" target="_parent">arm_sin_cos_example_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsin_5fcos_5ff32_2ec">
 <div class="SREntry">
  <a id="Item234" onkeydown="return searchResults.Nav(event,234)" onkeypress="return searchResults.Nav(event,234)" onkeyup="return searchResults.Nav(event,234)" class="SRSymbol" href="../arm__sin__cos__f32_8c.html" target="_parent">arm_sin_cos_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsin_5fcos_5fq31_2ec">
 <div class="SREntry">
  <a id="Item235" onkeydown="return searchResults.Nav(event,235)" onkeypress="return searchResults.Nav(event,235)" onkeyup="return searchResults.Nav(event,235)" class="SRSymbol" href="../arm__sin__cos__q31_8c.html" target="_parent">arm_sin_cos_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsin_5ff32_2ec">
 <div class="SREntry">
  <a id="Item236" onkeydown="return searchResults.Nav(event,236)" onkeypress="return searchResults.Nav(event,236)" onkeyup="return searchResults.Nav(event,236)" class="SRSymbol" href="../arm__sin__f32_8c.html" target="_parent">arm_sin_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsin_5fq15_2ec">
 <div class="SREntry">
  <a id="Item237" onkeydown="return searchResults.Nav(event,237)" onkeypress="return searchResults.Nav(event,237)" onkeyup="return searchResults.Nav(event,237)" class="SRSymbol" href="../arm__sin__q15_8c.html" target="_parent">arm_sin_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsin_5fq31_2ec">
 <div class="SREntry">
  <a id="Item238" onkeydown="return searchResults.Nav(event,238)" onkeypress="return searchResults.Nav(event,238)" onkeyup="return searchResults.Nav(event,238)" class="SRSymbol" href="../arm__sin__q31_8c.html" target="_parent">arm_sin_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsqrt_5fq15_2ec">
 <div class="SREntry">
  <a id="Item239" onkeydown="return searchResults.Nav(event,239)" onkeypress="return searchResults.Nav(event,239)" onkeyup="return searchResults.Nav(event,239)" class="SRSymbol" href="../arm__sqrt__q15_8c.html" target="_parent">arm_sqrt_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsqrt_5fq31_2ec">
 <div class="SREntry">
  <a id="Item240" onkeydown="return searchResults.Nav(event,240)" onkeypress="return searchResults.Nav(event,240)" onkeyup="return searchResults.Nav(event,240)" class="SRSymbol" href="../arm__sqrt__q31_8c.html" target="_parent">arm_sqrt_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fstd_5ff32_2ec">
 <div class="SREntry">
  <a id="Item241" onkeydown="return searchResults.Nav(event,241)" onkeypress="return searchResults.Nav(event,241)" onkeyup="return searchResults.Nav(event,241)" class="SRSymbol" href="../arm__std__f32_8c.html" target="_parent">arm_std_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fstd_5fq15_2ec">
 <div class="SREntry">
  <a id="Item242" onkeydown="return searchResults.Nav(event,242)" onkeypress="return searchResults.Nav(event,242)" onkeyup="return searchResults.Nav(event,242)" class="SRSymbol" href="../arm__std__q15_8c.html" target="_parent">arm_std_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fstd_5fq31_2ec">
 <div class="SREntry">
  <a id="Item243" onkeydown="return searchResults.Nav(event,243)" onkeypress="return searchResults.Nav(event,243)" onkeyup="return searchResults.Nav(event,243)" class="SRSymbol" href="../arm__std__q31_8c.html" target="_parent">arm_std_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsub_5ff32_2ec">
 <div class="SREntry">
  <a id="Item244" onkeydown="return searchResults.Nav(event,244)" onkeypress="return searchResults.Nav(event,244)" onkeyup="return searchResults.Nav(event,244)" class="SRSymbol" href="../arm__sub__f32_8c.html" target="_parent">arm_sub_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsub_5fq15_2ec">
 <div class="SREntry">
  <a id="Item245" onkeydown="return searchResults.Nav(event,245)" onkeypress="return searchResults.Nav(event,245)" onkeyup="return searchResults.Nav(event,245)" class="SRSymbol" href="../arm__sub__q15_8c.html" target="_parent">arm_sub_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsub_5fq31_2ec">
 <div class="SREntry">
  <a id="Item246" onkeydown="return searchResults.Nav(event,246)" onkeypress="return searchResults.Nav(event,246)" onkeyup="return searchResults.Nav(event,246)" class="SRSymbol" href="../arm__sub__q31_8c.html" target="_parent">arm_sub_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fsub_5fq7_2ec">
 <div class="SREntry">
  <a id="Item247" onkeydown="return searchResults.Nav(event,247)" onkeypress="return searchResults.Nav(event,247)" onkeyup="return searchResults.Nav(event,247)" class="SRSymbol" href="../arm__sub__q7_8c.html" target="_parent">arm_sub_q7.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fvar_5ff32_2ec">
 <div class="SREntry">
  <a id="Item248" onkeydown="return searchResults.Nav(event,248)" onkeypress="return searchResults.Nav(event,248)" onkeyup="return searchResults.Nav(event,248)" class="SRSymbol" href="../arm__var__f32_8c.html" target="_parent">arm_var_f32.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fvar_5fq15_2ec">
 <div class="SREntry">
  <a id="Item249" onkeydown="return searchResults.Nav(event,249)" onkeypress="return searchResults.Nav(event,249)" onkeyup="return searchResults.Nav(event,249)" class="SRSymbol" href="../arm__var__q15_8c.html" target="_parent">arm_var_q15.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fvar_5fq31_2ec">
 <div class="SREntry">
  <a id="Item250" onkeydown="return searchResults.Nav(event,250)" onkeypress="return searchResults.Nav(event,250)" onkeyup="return searchResults.Nav(event,250)" class="SRSymbol" href="../arm__var__q31_8c.html" target="_parent">arm_var_q31.c</a>
 </div>
</div>
<div class="SRResult" id="SR_arm_5fvariance_5fexample_5ff32_2ec">
 <div class="SREntry">
  <a id="Item251" onkeydown="return searchResults.Nav(event,251)" onkeypress="return searchResults.Nav(event,251)" onkeyup="return searchResults.Nav(event,251)" class="SRSymbol" href="../arm__variance__example__f32_8c.html" target="_parent">arm_variance_example_f32.c</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
