<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_a0">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_a0')">A0</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structarm__pid__instance__q15.html#ad77f3a2823c7f96de42c92a3fbf3246b" target="_parent">arm_pid_instance_q15::A0()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structarm__pid__instance__q31.html#aa5332635ce9c7078cdb4c1ecf442eadd" target="_parent">arm_pid_instance_q31::A0()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structarm__pid__instance__f32.html#ad7b0bed64915d0a25a3409fa2dc45556" target="_parent">arm_pid_instance_f32::A0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_a1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_a1')">A1</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structarm__pid__instance__q15.html#a1b8412c517071962a9acfdc6778906ec" target="_parent">arm_pid_instance_q15::A1()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structarm__pid__instance__q31.html#a2f7492bd6fb92fae5e2de7fbbec39b0e" target="_parent">arm_pid_instance_q31::A1()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../structarm__pid__instance__f32.html#a7def89571c50f7137a213326a396e560" target="_parent">arm_pid_instance_f32::A1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_a2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_a2')">A2</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structarm__pid__instance__q31.html#a3e34537c53af4f9ad7bfffa4dff27c82" target="_parent">arm_pid_instance_q31::A2()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structarm__pid__instance__f32.html#a155acf642ba2f521869f19d694cd7fa0" target="_parent">arm_pid_instance_f32::A2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_a_5ff32">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__matrix__example__f32_8c.html#aed27b92d9847194d9dcce40cecf2b48a" target="_parent">A_f32</a>
  <span class="SRScope">arm_matrix_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ak">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arm__convolution__example__f32_8c.html#aed74eacd4b96cc7f71b64d18f2e95705" target="_parent">Ak</a>
  <span class="SRScope">arm_convolution_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_arm_5flinear_5finterep_5ftable">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../arm__linear__interp__example__f32_8c.html#a04ff02547b481a95c28064b89f5d6763" target="_parent">arm_linear_interep_table</a>
  <span class="SRScope">arm_linear_interp_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_armbitrevtable">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___c_f_f_t___c_i_f_f_t.html#gaaa17ffb170c2ca8a37d5c62c09e334ba" target="_parent">armBitRevTable</a>
  <span class="SRScope">arm_common_tables.c</span>
 </div>
</div>
<div class="SRResult" id="SR_armreciptableq15">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../arm__common__tables_8c.html#a56d3642e4ee33e3ada57ff11ecda1498" target="_parent">armRecipTableQ15</a>
  <span class="SRScope">arm_common_tables.c</span>
 </div>
</div>
<div class="SRResult" id="SR_armreciptableq31">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../arm__common__tables_8c.html#aae6056f6c4e8f7e494445196bf864479" target="_parent">armRecipTableQ31</a>
  <span class="SRScope">arm_common_tables.c</span>
 </div>
</div>
<div class="SRResult" id="SR_at_5ff32">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../arm__matrix__example__f32_8c.html#a46dc2aa6dfc692af7b4a1379d7329ccd" target="_parent">AT_f32</a>
  <span class="SRScope">arm_matrix_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_atma_5ff32">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../arm__matrix__example__f32_8c.html#a867497c6bf86014513bf2ad3551aa896" target="_parent">ATMA_f32</a>
  <span class="SRScope">arm_matrix_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_atmai_5ff32">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../arm__matrix__example__f32_8c.html#a44425c149c52b326a3b7a77676686f00" target="_parent">ATMAI_f32</a>
  <span class="SRScope">arm_matrix_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_axb">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../arm__convolution__example__f32_8c.html#a13521f3164dc55679f43b7cb2e41e098" target="_parent">AxB</a>
  <span class="SRScope">arm_convolution_example_f32.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
