<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fftlen">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fftlen')">fftLen</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structarm__cfft__radix4__instance__q15.html#a5fc543e7d84ca8cb7cf6648970f21ca6" target="_parent">arm_cfft_radix4_instance_q15::fftLen()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b" target="_parent">arm_cfft_radix4_instance_q31::fftLen()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structarm__cfft__radix4__instance__f32.html#a7e6a6d290ce158ce9a15a45e364b021a" target="_parent">arm_cfft_radix4_instance_f32::fftLen()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fftlenby2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fftlenby2')">fftLenBy2</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structarm__rfft__instance__q15.html#afef95bc722f5929d5e63ecba14fa3ca1" target="_parent">arm_rfft_instance_q15::fftLenBy2()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structarm__rfft__instance__q31.html#a7d1a948bb8a23bf5419bb6f9ef43dd76" target="_parent">arm_rfft_instance_q31::fftLenBy2()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../structarm__rfft__instance__f32.html#a075076e07ebb8521d8e3b49a31db6c57" target="_parent">arm_rfft_instance_f32::fftLenBy2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fftlenreal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fftlenreal')">fftLenReal</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structarm__rfft__instance__q15.html#aac5cf9e825917cbb14f439e56bb86ab3" target="_parent">arm_rfft_instance_q15::fftLenReal()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structarm__rfft__instance__q31.html#af777b0cadd5abaf064323692c2e6693b" target="_parent">arm_rfft_instance_q31::fftLenReal()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structarm__rfft__instance__f32.html#a4219d4669699e4efdcb150ed7a0d9a57" target="_parent">arm_rfft_instance_f32::fftLenReal()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fftsize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../arm__fft__bin__example__f32_8c.html#a9b500899c581f6df3ffc0a9f3a9ef6aa" target="_parent">fftSize</a>
  <span class="SRScope">arm_fft_bin_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_fircoeff_5ff32">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../arm__signal__converge__example__f32_8c.html#aede8780f021b7f5c33df0c5ee2183ee6" target="_parent">FIRCoeff_f32</a>
  <span class="SRScope">arm_signal_converge_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_fircoeffs32">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../arm__fir__example__f32_8c.html#ae070afd14f437ad1ae0a947e4403dd0e" target="_parent">firCoeffs32</a>
  <span class="SRScope">arm_fir_example_f32.c</span>
 </div>
</div>
<div class="SRResult" id="SR_firstatef32">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_firstatef32')">firStateF32</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../arm__fir__example__f32_8c.html#a46d61cabe5cb207f2776e1d4f8ca0f38" target="_parent">firStateF32():&#160;arm_fir_example_f32.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../arm__signal__converge__example__f32_8c.html#a358ec4e79689e6d3787b89fe78bdb772" target="_parent">firStateF32():&#160;arm_signal_converge_example_f32.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
