<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: arm_variance_example_f32.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>arm_variance_example_f32.c</h1>  </div>
</div>
<div class="contents">
<a href="arm__variance__example__f32_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------    </span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2010 ARM Limited. All rights reserved.     </span>
<a name="l00003"></a>00003 <span class="comment">*    </span>
<a name="l00004"></a>00004 <span class="comment">* $Date:        29. November 2010  </span>
<a name="l00005"></a>00005 <span class="comment">* $Revision:    V1.0.3</span>
<a name="l00006"></a>00006 <span class="comment">*     </span>
<a name="l00007"></a>00007 <span class="comment">* Project:      CMSIS DSP Library  </span>
<a name="l00008"></a>00008 <span class="comment">* Title:        arm_variance_example_f32.c       </span>
<a name="l00009"></a>00009 <span class="comment">* </span>
<a name="l00010"></a>00010 <span class="comment">* Description:  Example code demonstrating variance calculation of input sequence.</span>
<a name="l00011"></a>00011 <span class="comment">*     </span>
<a name="l00012"></a>00012 <span class="comment">* Target Processor: Cortex-M4/Cortex-M3  </span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* Version 1.0.3 2010/11/29 </span>
<a name="l00016"></a>00016 <span class="comment">*    Re-organized the CMSIS folders and updated documentation. </span>
<a name="l00017"></a>00017 <span class="comment">* </span>
<a name="l00018"></a>00018 <span class="comment">* Version 1.0.1 2010/10/05 KK </span>
<a name="l00019"></a>00019 <span class="comment">*    Production release and review comments incorporated.  </span>
<a name="l00020"></a>00020 <span class="comment">*</span>
<a name="l00021"></a>00021 <span class="comment">* Version 1.0.0 2010/09/20 KK</span>
<a name="l00022"></a>00022 <span class="comment">*    Production release and review comments incorporated.</span>
<a name="l00023"></a>00023 <span class="comment">* ------------------------------------------------------------------- */</span>
<a name="l00024"></a>00024 
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;math.h&gt;</span>    
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;<a class="code" href="arm__math_8h.html">arm_math.h</a>&quot;</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* ----------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="comment">* Defines each of the tests performed</span>
<a name="l00082"></a>00082 <span class="comment">* ------------------------------------------------------------------- */</span>
<a name="l00083"></a><a class="code" href="arm__variance__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">00083</a> <span class="preprocessor">#define MAX_BLOCKSIZE   32</span>
<a name="l00084"></a><a class="code" href="arm__variance__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define DELTA           (0.000001f)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* ----------------------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment">* Declare I/O buffers </span>
<a name="l00089"></a>00089 <span class="comment">* ------------------------------------------------------------------- */</span>
<a name="l00090"></a><a class="code" href="arm__variance__example__f32_8c.html#acc43b372d92d5027b9f9cac782c8b3c7">00090</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea">wire1</a>[<a class="code" href="arm__variance__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>];
<a name="l00091"></a><a class="code" href="arm__variance__example__f32_8c.html#a41a9afab5be5ccd2e6f618b83102f0d1">00091</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">wire2</a>[<a class="code" href="arm__variance__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>];
<a name="l00092"></a><a class="code" href="arm__variance__example__f32_8c.html#af61f43ad332a2322e43ced590b6d9768">00092</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">wire3</a>[<a class="code" href="arm__variance__example__f32_8c.html#af8a1d2ed31f7c9a00fec46a798edb61b">MAX_BLOCKSIZE</a>];
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* ----------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment">* Test input data for Floating point Variance example for 32-blockSize</span>
<a name="l00096"></a>00096 <span class="comment">* Generated by the MATLAB randn() function</span>
<a name="l00097"></a>00097 <span class="comment">* ------------------------------------------------------------------- */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="arm__variance__example__f32_8c.html#a9170ec9e681e2b519fe9c46a30455841">00099</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__graphic__equalizer__example__q31_8c.html#aa4699dc6ee05353c83e0be4e69f6ad05">testInput_f32</a>[32] = 
<a name="l00100"></a>00100 { 
<a name="l00101"></a>00101 -0.432564811528221,     -1.665584378238097,     0.125332306474831,      0.287676420358549,  
<a name="l00102"></a>00102 -1.146471350681464,     1.190915465642999,      1.189164201652103,      -0.037633276593318,     
<a name="l00103"></a>00103 0.327292361408654,      0.174639142820925,      -0.186708577681439,     0.725790548293303,  
<a name="l00104"></a>00104 -0.588316543014189,     2.183185818197101,      -0.136395883086596,     0.113931313520810,  
<a name="l00105"></a>00105 1.066768211359189,      0.059281460523605,      -0.095648405483669,     -0.832349463650022,     
<a name="l00106"></a>00106 0.294410816392640,      -1.336181857937804,     0.714324551818952,      1.623562064446271,  
<a name="l00107"></a>00107 -0.691775701702287,     0.857996672828263,      1.254001421602532,      -1.593729576447477,     
<a name="l00108"></a>00108 -1.440964431901020,     0.571147623658178,      -0.399885577715363,     0.689997375464345
<a name="l00109"></a>00109   
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* ----------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment">* Declare Global variables </span>
<a name="l00114"></a>00114 <span class="comment">* ------------------------------------------------------------------- */</span>
<a name="l00115"></a><a class="code" href="arm__variance__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">00115</a> uint32_t <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a> = 32;
<a name="l00116"></a><a class="code" href="arm__variance__example__f32_8c.html#a26cbbfe2a7905669e8440159465050df">00116</a> <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a>  <a class="code" href="arm__variance__example__f32_8c.html#a26cbbfe2a7905669e8440159465050df">refVarianceOut</a> = 0.903941793931839; 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* ----------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment">* Variance calculation test</span>
<a name="l00120"></a>00120 <span class="comment">* ------------------------------------------------------------------- */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="arm__variance__example__f32_8c.html#a52d2cba30e6946c95578be946ac12a65">00122</a> int32_t <a class="code" href="arm__class__marks__example__f32_8c.html#a196718f834091385d38586a0ce4009dc">main</a>(<span class="keywordtype">void</span>)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6" title="Error status returned by some functions in the library.">arm_status</a> <a class="code" href="arm__dotproduct__example__f32_8c.html#a88ccb294236ab22b00310c47164c53c3">status</a>;
<a name="l00125"></a>00125     <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> <a class="code" href="arm__class__marks__example__f32_8c.html#acc9290716b3c97381ce52d14b4b01681">mean</a>, oneByBlockSize;
<a name="l00126"></a>00126     <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> variance;
<a name="l00127"></a>00127     <a class="code" href="arm__math_8h.html#a4611b605e45ab401f02cab15c5e38715" title="32-bit floating-point type definition.">float32_t</a> diff;
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>;
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <span class="comment">/* Calculation of mean value of input */</span>
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     <span class="comment">/* x&#39; = 1/blockSize * (x(0)* 1 + x(1) * 1 + ... + x(n-1) * 1) */</span>
<a name="l00134"></a>00134     
<a name="l00135"></a>00135     <span class="comment">/* Fill wire1 buffer with 1.0 value */</span>
<a name="l00136"></a>00136     <a class="code" href="group___fill.html#ga2248e8d3901b4afb7827163132baad94" title="Fills a constant value into a floating-point vector.">arm_fill_f32</a>(1.0,  <a class="code" href="arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea">wire1</a>, <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>);
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     <span class="comment">/* Calculate the dot product of wire1 and wire2 */</span>
<a name="l00139"></a>00139     <span class="comment">/* (x(0)* 1 + x(1) * 1 + ...+ x(n-1) * 1) */</span>
<a name="l00140"></a>00140     <a class="code" href="group__dot__prod.html#ga55418d4362f6ba84c327f9b4f089a8c3" title="Dot product of floating-point vectors.">arm_dot_prod_f32</a>(<a class="code" href="arm__graphic__equalizer__example__q31_8c.html#aa4699dc6ee05353c83e0be4e69f6ad05">testInput_f32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#a16e759789fbc05f878863f009066c8ea">wire1</a>, <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>, &amp;mean);
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     <span class="comment">/* Calculation of 1/blockSize */</span>
<a name="l00143"></a>00143     oneByBlockSize = 1.0 / (<a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>);
<a name="l00144"></a>00144     
<a name="l00145"></a>00145     <span class="comment">/* 1/blockSize * (x(0)* 1 + x(1) * 1 + ... + x(n-1) * 1)  */</span>
<a name="l00146"></a>00146     <a class="code" href="group___basic_mult.html#gaca3f0b8227da431ab29225b88888aa32" title="Floating-point vector multiplication.">arm_mult_f32</a>(&amp;mean, &amp;oneByBlockSize, &amp;mean, 1);
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     <span class="comment">/* Calculation of variance value of input */</span>
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="comment">/* (1/blockSize) * (x(0) - x&#39;) * (x(0) - x&#39;) + (x(1) - x&#39;) * (x(1) - x&#39;) + ... + (x(n-1) - x&#39;) * (x(n-1) - x&#39;) */</span>
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <span class="comment">/* Fill wire2 with mean value x&#39; */</span>
<a name="l00154"></a>00154     <a class="code" href="group___fill.html#ga2248e8d3901b4afb7827163132baad94" title="Fills a constant value into a floating-point vector.">arm_fill_f32</a>(mean,  <a class="code" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">wire2</a>, <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>);
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     <span class="comment">/* wire3 contains (x-x&#39;) */</span>     
<a name="l00157"></a>00157     <a class="code" href="group___basic_sub.html#ga7f975a472de286331134227c08aad826" title="Floating-point vector subtraction.">arm_sub_f32</a>(<a class="code" href="arm__graphic__equalizer__example__q31_8c.html#aa4699dc6ee05353c83e0be4e69f6ad05">testInput_f32</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">wire2</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">wire3</a>, <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>);
<a name="l00158"></a>00158     
<a name="l00159"></a>00159     <span class="comment">/* wire2 contains (x-x&#39;) */</span>             
<a name="l00160"></a>00160     <a class="code" href="group__copy.html#gadd1f737e677e0e6ca31767c7001417b3" title="Copies the elements of a floating-point vector.">arm_copy_f32</a>(<a class="code" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">wire3</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">wire2</a>, <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>);
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     <span class="comment">/* (x(0) - x&#39;) * (x(0) - x&#39;) + (x(1) - x&#39;) * (x(1) - x&#39;) + ... + (x(n-1) - x&#39;) * (x(n-1) - x&#39;) */</span>
<a name="l00163"></a>00163     <a class="code" href="group__dot__prod.html#ga55418d4362f6ba84c327f9b4f089a8c3" title="Dot product of floating-point vectors.">arm_dot_prod_f32</a>(<a class="code" href="arm__signal__converge__example__f32_8c.html#a4e370163c81ae2b72cc655a6b79e4c6a">wire2</a>, <a class="code" href="arm__signal__converge__example__f32_8c.html#a7e2cceadf6ec7f0aa0f698a680fa3a4b">wire3</a>, <a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>, &amp;variance); 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">/* Calculation of 1/blockSize */</span>
<a name="l00166"></a>00166     oneByBlockSize = 1.0 / (<a class="code" href="arm__fir__example__f32_8c.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a> - 1);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">/* Calculation of variance */</span>       
<a name="l00169"></a>00169     <a class="code" href="group___basic_mult.html#gaca3f0b8227da431ab29225b88888aa32" title="Floating-point vector multiplication.">arm_mult_f32</a>(&amp;variance, &amp;oneByBlockSize, &amp;variance, 1);
<a name="l00170"></a>00170     
<a name="l00171"></a>00171     <span class="comment">/* absolute value of difference between ref and test */</span>
<a name="l00172"></a>00172     diff = fabsf(<a class="code" href="arm__variance__example__f32_8c.html#a26cbbfe2a7905669e8440159465050df">refVarianceOut</a> - variance);
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     <span class="comment">/* Comparison of variance value with reference */</span>
<a name="l00175"></a>00175     <span class="keywordflow">if</span>(diff &gt; <a class="code" href="arm__variance__example__f32_8c.html#a3fd2b1bcd7ddcf506237987ad780f495">DELTA</a>)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         status = <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a09457f2be656b35015fd6d36202fa376">ARM_MATH_TEST_FAILURE</a>;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179         
<a name="l00180"></a>00180     <span class="keywordflow">if</span>( status != <a class="code" href="arm__math_8h.html#a5e459c6409dfcd2927bb8a57491d7cf6a9f8b2a10bd827fb4600e77d455902eb0">ARM_MATH_SUCCESS</a>)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182       <span class="keywordflow">while</span>(1);
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:17 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
