
blueoceaniot_m3_144_dbg.name=BlueOceanIOT M3-144 (Programming Port)
blueoceaniot_m3_144_dbg.vid.0=0x2341
blueoceaniot_m3_144_dbg.pid.0=0x003d
blueoceaniot_m3_144_dbg.vid.1=0x2A03
blueoceaniot_m3_144_dbg.pid.1=0x003d
blueoceaniot_m3_144_dbg.upload.tool=bossac
blueoceaniot_m3_144_dbg.upload.protocol=sam-ba
blueoceaniot_m3_144_dbg.upload.maximum_size=524288
blueoceaniot_m3_144_dbg.upload.use_1200bps_touch=true
blueoceaniot_m3_144_dbg.upload.wait_for_upload_port=false
blueoceaniot_m3_144_dbg.upload.native_usb=false
blueoceaniot_m3_144_dbg.build.mcu=cortex-m3
blueoceaniot_m3_144_dbg.build.f_cpu=84000000L
blueoceaniot_m3_144_dbg.build.usb_manufacturer="BlueOceanIOT M3-144"
blueoceaniot_m3_144_dbg.build.usb_product="BlueOceanIOT"
blueoceaniot_m3_144_dbg.build.board=BLUEOCEAN-M3-144
blueoceaniot_m3_144_dbg.build.core=arduino
blueoceaniot_m3_144_dbg.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
blueoceaniot_m3_144_dbg.build.ldscript=linker_scripts/gcc/flash.ld
blueoceaniot_m3_144_dbg.build.variant=blueoceaniot_m3_144
blueoceaniot_m3_144_dbg.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
blueoceaniot_m3_144_dbg.build.vid=0x2341
blueoceaniot_m3_144_dbg.build.pid=0x003e

blueoceaniot_m3_144.name=BlueOceanIOT M3-144 (Native USB Port)
blueoceaniot_m3_144.vid.0=0x2341
blueoceaniot_m3_144.pid.0=0x003e
blueoceaniot_m3_144.vid.1=0x2A03
blueoceaniot_m3_144.pid.1=0x003e
blueoceaniot_m3_144.upload.tool=bossac
blueoceaniot_m3_144.upload.protocol=sam-ba
blueoceaniot_m3_144.upload.maximum_size=524288
blueoceaniot_m3_144.upload.use_1200bps_touch=true
blueoceaniot_m3_144.upload.wait_for_upload_port=true
blueoceaniot_m3_144.upload.native_usb=true
blueoceaniot_m3_144.build.mcu=cortex-m3
blueoceaniot_m3_144.build.f_cpu=84000000L
blueoceaniot_m3_144.build.usb_manufacturer="BlueOceanIOT M3-144"
blueoceaniot_m3_144.build.usb_product="BlueOceanIOT"
blueoceaniot_m3_144.build.board=BLUEOCEAN-M3-144
blueoceaniot_m3_144.build.core=arduino
blueoceaniot_m3_144.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
blueoceaniot_m3_144.build.ldscript=linker_scripts/gcc/flash.ld
blueoceaniot_m3_144.build.variant=blueoceaniot_m3_144
blueoceaniot_m3_144.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
blueoceaniot_m3_144.build.vid=0x2341
blueoceaniot_m3_144.build.pid=0x003e

